discord-api-types: APIGuildVoiceChannel
Module: DJS-Bot
Interface APIGuildVoiceChannel
Hierarchy
APIVoiceChannelBase<GuildVoice>
Omit<APITextBasedChannel<GuildVoice>, "name" | "last_pin_timestamp">
APIGuildVoiceChannel
Index
Properties
bitrate?
flags?
guild_id?
id
last_message_id?
name
nsfw?
parent_id?
permission_overwrites?
position
rate_limit_per_user?
rtc_region?
type
user_limit?
video_quality_mode?
Properties
Optional bitrate
bitrate?: number
The bitrate (in bits) of the voice channel
Inherited from APIVoiceChannelBase.bitrate
Optional flags
flags?: ChannelFlags
Inherited from APIVoiceChannelBase.flags
Optional guild_id
guild_id?: string
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
Inherited from APIVoiceChannelBase.guild_id
id
id: string
The id of the channel
Inherited from APIVoiceChannelBase.id
Optional last_message_id
last_message_id?: null | string
The id of the last message sent in this channel (may not point to an existing or valid message)
Inherited from Omit.last_message_id
name
name: string
The name of the channel (1-100 characters)
Inherited from APIVoiceChannelBase.name
Optional nsfw
nsfw?: boolean
Whether the channel is nsfw
Inherited from APIVoiceChannelBase.nsfw
Optional parent_id
parent_id?: null | string
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Inherited from APIVoiceChannelBase.parent_id
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Inherited from APIVoiceChannelBase.permission_overwrites
position
position: number
Sorting position of the channel
Inherited from APIVoiceChannelBase.position
Optional rate_limit_per_user
rate_limit_per_user?: number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
rate_limit_per_user also applies to thread creation. Users can send one message and create one thread during each rate_limit_per_user interval.
For thread channels, rate_limit_per_user is only returned if the field is set to a non-zero and non-null value. The absence of this field in API calls and Gateway events should indicate that slowmode has been reset to the default value.
Inherited from Omit.rate_limit_per_user
Optional rtc_region
rtc_region?: null | string
Voice region id for the voice or stage channel, automatic when set to null
See https://discord.com/developers/docs/resources/voice#voice-region-object
Inherited from APIVoiceChannelBase.rtc_region
type
type: GuildVoice
Inherited from APIVoiceChannelBase.type
Optional user_limit
user_limit?: number
The user limit of the voice channel
Inherited from APIVoiceChannelBase.user_limit
Optional video_quality_mode
video_quality_mode?: VideoQualityMode
The camera video quality mode of the voice channel, 1 when not present
See https://discord.com/developers/docs/resources/channel#channel-object-video-quality-modes
