discord-api-types: APIThreadChannel
Module: DJS-Bot
Interface APIThreadChannel
Hierarchy
Omit<APITextBasedChannel<PublicThread | PrivateThread | AnnouncementThread>, "name">
APIGuildChannel<PublicThread | PrivateThread | AnnouncementThread>
APIThreadChannel
GatewayThreadCreateDispatchData
Index
Properties
applied_tags
flags?
guild_id?
id
last_message_id?
last_pin_timestamp?
member?
member_count?
message_count?
name
nsfw?
owner_id?
parent_id?
permission_overwrites?
position
rate_limit_per_user?
thread_metadata?
total_message_sent?
type
Properties
applied_tags
applied_tags: string[]
The IDs of the set of tags that have been applied to a thread in a forum channel
Optional flags
flags?: ChannelFlags
Inherited from APIGuildChannel.flags
Optional guild_id
guild_id?: string
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
Inherited from APIGuildChannel.guild_id
id
id: string
The id of the channel
Inherited from APIGuildChannel.id
Optional last_message_id
last_message_id?: null | string
The id of the last message sent in this channel (may not point to an existing or valid message)
Inherited from Omit.last_message_id
Optional last_pin_timestamp
last_pin_timestamp?: null | string
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned
Inherited from Omit.last_pin_timestamp
Optional member
member?: APIThreadMember
The client users member for the thread, only included in select endpoints
Optional member_count
member_count?: number
The approximate member count of the thread, does not count above 50 even if there are more members
Optional message_count
message_count?: number
Number of messages (not including the initial message or deleted messages) in a thread
If the thread was created before July 1, 2022, it stops counting at 50 messages
name
name: string
The name of the channel (1-100 characters)
Inherited from APIGuildChannel.name
Optional nsfw
nsfw?: boolean
Whether the channel is nsfw
Inherited from APIGuildChannel.nsfw
Optional owner_id
owner_id?: string
ID of the thread creator
Optional parent_id
parent_id?: null | string
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Inherited from APIGuildChannel.parent_id
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Inherited from APIGuildChannel.permission_overwrites
position
position: number
Sorting position of the channel
Inherited from APIGuildChannel.position
Optional rate_limit_per_user
rate_limit_per_user?: number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
rate_limit_per_user also applies to thread creation. Users can send one message and create one thread during each rate_limit_per_user interval.
For thread channels, rate_limit_per_user is only returned if the field is set to a non-zero and non-null value. The absence of this field in API calls and Gateway events should indicate that slowmode has been reset to the default value.
Inherited from Omit.rate_limit_per_user
Optional thread_metadata
thread_metadata?: APIThreadMetadata
The metadata for a thread channel not shared by other channels
Optional total_message_sent
total_message_sent?: number
Number of messages ever sent in a thread
Similar to message_count on message creation, but won't decrement when a message is deleted
type
type: AnnouncementThread | PublicThread | PrivateThread
Inherited from APIGuildChannel.type
