discord.js: BotHookArguments
Module: DJS-Bot
Interface BotHookArguments
Hierarchy
ClientEvents
BotHookArguments
Index
Properties
applicationCommandPermissionsUpdate
autoModerationActionExecution
autoModerationRuleCreate
autoModerationRuleDelete
autoModerationRuleUpdate
cacheSweep
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
debug
emojiCreate
emojiDelete
emojiUpdate
error
guildAuditLogEntryCreate
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildIntegrationsUpdate
guildMemberAdd
guildMemberAvailable
guildMemberRemove
guildMemberUpdate
guildMembersChunk
guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildUnavailable
guildUpdate
interactionCreate
invalidated
inviteCreate
inviteDelete
messageCommand
messageCreate
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
modalReceiver
prefixCommand
presenceUpdate
ready
roleCreate
roleDelete
roleUpdate
shardDisconnect
shardError
shardReady
shardReconnecting
shardResume
slashCommand
stageInstanceCreate
stageInstanceDelete
stageInstanceUpdate
stickerCreate
stickerDelete
stickerUpdate
threadCreate
threadDelete
threadListSync
threadMemberUpdate
threadMembersUpdate
threadUpdate
typingStart
userCommand
userUpdate
voiceStateUpdate
warn
webhookUpdate
Properties
applicationCommandPermissionsUpdate
applicationCommandPermissionsUpdate: [data: ApplicationCommandPermissionsUpdateData]
Inherited from ClientEvents.applicationCommandPermissionsUpdate
autoModerationActionExecution
autoModerationActionExecution: [autoModerationActionExecution: AutoModerationActionExecution]
Inherited from ClientEvents.autoModerationActionExecution
autoModerationRuleCreate
autoModerationRuleCreate: [autoModerationRule: AutoModerationRule]
Inherited from ClientEvents.autoModerationRuleCreate
autoModerationRuleDelete
autoModerationRuleDelete: [autoModerationRule: AutoModerationRule]
Inherited from ClientEvents.autoModerationRuleDelete
autoModerationRuleUpdate
autoModerationRuleUpdate: [oldAutoModerationRule: null | AutoModerationRule, newAutoModerationRule: AutoModerationRule]
Inherited from ClientEvents.autoModerationRuleUpdate
cacheSweep
cacheSweep: [message: string]
Inherited from ClientEvents.cacheSweep
channelCreate
channelCreate: [channel: NonThreadGuildBasedChannel]
Inherited from ClientEvents.channelCreate
channelDelete
channelDelete: [channel: DMChannel | NonThreadGuildBasedChannel]
Inherited from ClientEvents.channelDelete
channelPinsUpdate
channelPinsUpdate: [channel: TextBasedChannel, date: Date]
Inherited from ClientEvents.channelPinsUpdate
channelUpdate
channelUpdate: [oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel]
Inherited from ClientEvents.channelUpdate
debug
debug: [message: string]
Inherited from ClientEvents.debug
emojiCreate
emojiCreate: [emoji: GuildEmoji]
Inherited from ClientEvents.emojiCreate
emojiDelete
emojiDelete: [emoji: GuildEmoji]
Inherited from ClientEvents.emojiDelete
emojiUpdate
emojiUpdate: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji]
Inherited from ClientEvents.emojiUpdate
error
error: [error: Error]
Inherited from ClientEvents.error
guildAuditLogEntryCreate
guildAuditLogEntryCreate: [auditLogEntry: GuildAuditLogsEntry<AuditLogEvent, "Update" | "Create" | "Delete", "Guild" | "Channel" | "User" | "Role" | "Invite" | "Webhook" | "Emoji" | "Message" | "Integration" | "StageInstance" | "Sticker" | "GuildScheduledEvent" | "Thread" | "ApplicationCommand" | "AutoModerationRule", AuditLogEvent>, guild: Guild]
Inherited from ClientEvents.guildAuditLogEntryCreate
guildBanAdd
guildBanAdd: [ban: GuildBan]
Inherited from ClientEvents.guildBanAdd
guildBanRemove
guildBanRemove: [ban: GuildBan]
Inherited from ClientEvents.guildBanRemove
guildCreate
guildCreate: [guild: Guild]
Inherited from ClientEvents.guildCreate
guildDelete
guildDelete: [guild: Guild]
Inherited from ClientEvents.guildDelete
guildIntegrationsUpdate
guildIntegrationsUpdate: [guild: Guild]
Inherited from ClientEvents.guildIntegrationsUpdate
guildMemberAdd
guildMemberAdd: [member: GuildMember]
Inherited from ClientEvents.guildMemberAdd
guildMemberAvailable
guildMemberAvailable: [member: GuildMember | PartialGuildMember]
Inherited from ClientEvents.guildMemberAvailable
guildMemberRemove
guildMemberRemove: [member: GuildMember | PartialGuildMember]
Inherited from ClientEvents.guildMemberRemove
guildMemberUpdate
guildMemberUpdate: [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember]
Inherited from ClientEvents.guildMemberUpdate
guildMembersChunk
guildMembersChunk: [members: Collection<string, GuildMember>, guild: Guild, data: {
count: number;
index: number;
nonce: undefined | string;
notFound: unknown[];
}]
Inherited from ClientEvents.guildMembersChunk
guildScheduledEventCreate
guildScheduledEventCreate: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]
Inherited from ClientEvents.guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventDelete: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]
Inherited from ClientEvents.guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUpdate: [oldGuildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus>, newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]
Inherited from ClientEvents.guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserAdd: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User]
Inherited from ClientEvents.guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildScheduledEventUserRemove: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User]
Inherited from ClientEvents.guildScheduledEventUserRemove
guildUnavailable
guildUnavailable: [guild: Guild]
Inherited from ClientEvents.guildUnavailable
guildUpdate
guildUpdate: [oldGuild: Guild, newGuild: Guild]
Inherited from ClientEvents.guildUpdate
interactionCreate
interactionCreate: [interaction: Interaction<CacheType>]
Inherited from ClientEvents.interactionCreate
invalidated
invalidated: []
Inherited from ClientEvents.invalidated
inviteCreate
inviteCreate: [invite: Invite]
Inherited from ClientEvents.inviteCreate
inviteDelete
inviteDelete: [invite: Invite]
Inherited from ClientEvents.inviteDelete
messageCommand
messageCommand: [interaction: MessageContextMenuCommandInteraction<CacheType>, command: MessageCommand]
messageCreate
messageCreate: [message: Message<boolean>]
Inherited from ClientEvents.messageCreate
messageDelete
messageDelete: [message: Message<boolean> | PartialMessage]
Inherited from ClientEvents.messageDelete
messageDeleteBulk
messageDeleteBulk: [messages: Collection<string, Message<boolean> | PartialMessage>, channel: GuildTextBasedChannel]
Inherited from ClientEvents.messageDeleteBulk
messageReactionAdd
messageReactionAdd: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Inherited from ClientEvents.messageReactionAdd
messageReactionRemove
messageReactionRemove: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Inherited from ClientEvents.messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveAll: [message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>]
Inherited from ClientEvents.messageReactionRemoveAll
messageReactionRemoveEmoji
messageReactionRemoveEmoji: [reaction: MessageReaction | PartialMessageReaction]
Inherited from ClientEvents.messageReactionRemoveEmoji
messageUpdate
messageUpdate: [oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage]
Inherited from ClientEvents.messageUpdate
modalReceiver
modalReceiver: [interaction: ModalSubmitInteraction<CacheType>, modalReceiver: ModalReceiver]
prefixCommand
prefixCommand: [message: Message<boolean>, command: PrefixCommand]
presenceUpdate
presenceUpdate: [oldPresence: null | Presence, newPresence: Presence]
Inherited from ClientEvents.presenceUpdate
ready
ready: [client: Client<true>]
Inherited from ClientEvents.ready
roleCreate
roleCreate: [role: Role]
Inherited from ClientEvents.roleCreate
roleDelete
roleDelete: [role: Role]
Inherited from ClientEvents.roleDelete
roleUpdate
roleUpdate: [oldRole: Role, newRole: Role]
Inherited from ClientEvents.roleUpdate
shardDisconnect
shardDisconnect: [closeEvent: CloseEvent, shardId: number]
Inherited from ClientEvents.shardDisconnect
shardError
shardError: [error: Error, shardId: number]
Inherited from ClientEvents.shardError
shardReady
shardReady: [shardId: number, unavailableGuilds: Set<string>]
Inherited from ClientEvents.shardReady
shardReconnecting
shardReconnecting: [shardId: number]
Inherited from ClientEvents.shardReconnecting
shardResume
shardResume: [shardId: number, replayedEvents: number]
Inherited from ClientEvents.shardResume
slashCommand
slashCommand: [interaction: ChatInputCommandInteraction<CacheType>, command: SlashCommand]
stageInstanceCreate
stageInstanceCreate: [stageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceCreate
stageInstanceDelete
stageInstanceDelete: [stageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceDelete
stageInstanceUpdate
stageInstanceUpdate: [oldStageInstance: null | StageInstance, newStageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceUpdate
stickerCreate
stickerCreate: [sticker: Sticker]
Inherited from ClientEvents.stickerCreate
stickerDelete
stickerDelete: [sticker: Sticker]
Inherited from ClientEvents.stickerDelete
stickerUpdate
stickerUpdate: [oldSticker: Sticker, newSticker: Sticker]
Inherited from ClientEvents.stickerUpdate
threadCreate
threadCreate: [thread: AnyThreadChannel<boolean>, newlyCreated: boolean]
Inherited from ClientEvents.threadCreate
threadDelete
threadDelete: [thread: AnyThreadChannel<boolean>]
Inherited from ClientEvents.threadDelete
threadListSync
threadListSync: [threads: Collection<string, AnyThreadChannel<boolean>>, guild: Guild]
Inherited from ClientEvents.threadListSync
threadMemberUpdate
threadMemberUpdate: [oldMember: ThreadMember<boolean>, newMember: ThreadMember<boolean>]
Inherited from ClientEvents.threadMemberUpdate
threadMembersUpdate
threadMembersUpdate: [addedMembers: Collection<string, ThreadMember<boolean>>, removedMembers: Collection<string, ThreadMember<boolean> | PartialThreadMember>, thread: AnyThreadChannel<boolean>]
Inherited from ClientEvents.threadMembersUpdate
threadUpdate
threadUpdate: [oldThread: AnyThreadChannel<boolean>, newThread: AnyThreadChannel<boolean>]
Inherited from ClientEvents.threadUpdate
typingStart
typingStart: [typing: Typing]
Inherited from ClientEvents.typingStart
userCommand
userCommand: [interaction: UserContextMenuCommandInteraction<CacheType>, command: UserCommand]
userUpdate
userUpdate: [oldUser: User | PartialUser, newUser: User]
Inherited from ClientEvents.userUpdate
voiceStateUpdate
voiceStateUpdate: [oldState: VoiceState, newState: VoiceState]
Inherited from ClientEvents.voiceStateUpdate
warn
warn: [message: string]
Inherited from ClientEvents.warn
webhookUpdate
webhookUpdate: [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel]
Inherited from ClientEvents.webhookUpdate
