DJS-Bot: BotOptions
Interface BotOptions
Hierarchy
ClientOptions
BotOptions
Index
Properties
allowedMentions?
closeTimeout?
commands?
defaultEvents?
events?
failIfNotExists?
intents
jsonTransformer?
makeCache?
owner?
owners?
partials?
prefix?
presence?
register?
rest?
shardCount?
shards?
sweepers?
waitGuildTimeout?
ws?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from ClientOptions.allowedMentions
Optional closeTimeout
closeTimeout?: number
Inherited from ClientOptions.closeTimeout
Optional commands
commands?: Command[]
Commands the bot should handle.
Optional defaultEvents
defaultEvents?: {
    [key: string]: boolean;
}
Disabled default event handlers.
Type declaration
[key: string]: boolean
Optional events
events?: Event[]
Events the bot should handle.
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from ClientOptions.failIfNotExists
intents
intents: BitFieldResolvable<"Guilds" | "GuildMembers" | "GuildModeration" | "GuildBans" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModerationConfiguration" | "AutoModerationExecution", number>
Inherited from ClientOptions.intents
Optional jsonTransformer
jsonTransformer?: ((obj: unknown) => unknown)
Type declaration
(obj: unknown): unknown
Parameters
obj: unknown
Returns unknown
Inherited from ClientOptions.jsonTransformer
Optional makeCache
makeCache?: CacheFactory
Inherited from ClientOptions.makeCache
Optional owner
owner?: string
The bot's owner, if one.
Optional owners
owners?: string[]
The bot's owners, if multiple.
Optional partials
partials?: Partials[]
Inherited from ClientOptions.partials
Optional prefix
prefix?: string
The bot's prefix.
Optional presence
presence?: PresenceData
Inherited from ClientOptions.presence
Optional register
register?: CommandRegisterOptions
Options for registering application commands.
Optional rest
rest?: Partial<RESTOptions>
Inherited from ClientOptions.rest
Optional shardCount
shardCount?: number
Inherited from ClientOptions.shardCount
Optional shards
shards?: number | number[] | "auto"
Inherited from ClientOptions.shards
Optional sweepers
sweepers?: SweeperOptions
Inherited from ClientOptions.sweepers
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from ClientOptions.ws
