discord.js: Caches
Module: DJS-Bot
Interface Caches
Hierarchy
Caches
Index
Properties
ApplicationCommandManager
AutoModerationRuleManager
BaseGuildEmojiManager
GuildBanManager
GuildEmojiManager
GuildForumThreadManager
GuildInviteManager
GuildMemberManager
GuildScheduledEventManager
GuildStickerManager
GuildTextThreadManager
MessageManager
PresenceManager
ReactionManager
ReactionUserManager
StageInstanceManager
ThreadManager
ThreadMemberManager
UserManager
VoiceStateManager
Properties
ApplicationCommandManager
ApplicationCommandManager: [manager: typeof ApplicationCommandManager, holds: typeof ApplicationCommand]
AutoModerationRuleManager
AutoModerationRuleManager: [manager: typeof AutoModerationRuleManager, holds: typeof AutoModerationRule]
BaseGuildEmojiManager
BaseGuildEmojiManager: [manager: typeof BaseGuildEmojiManager, holds: typeof GuildEmoji]
GuildBanManager
GuildBanManager: [manager: typeof GuildBanManager, holds: typeof GuildBan]
GuildEmojiManager
GuildEmojiManager: [manager: typeof GuildEmojiManager, holds: typeof GuildEmoji]
GuildForumThreadManager
GuildForumThreadManager: [manager: typeof GuildForumThreadManager, holds: typeof ThreadChannel]
GuildInviteManager
GuildInviteManager: [manager: typeof GuildInviteManager, holds: typeof Invite]
GuildMemberManager
GuildMemberManager: [manager: typeof GuildMemberManager, holds: typeof GuildMember]
GuildScheduledEventManager
GuildScheduledEventManager: [manager: typeof GuildScheduledEventManager, holds: typeof GuildScheduledEvent]
GuildStickerManager
GuildStickerManager: [manager: typeof GuildStickerManager, holds: typeof Sticker]
GuildTextThreadManager
GuildTextThreadManager: [manager: typeof GuildTextThreadManager, holds: typeof ThreadChannel]
MessageManager
MessageManager: [manager: typeof MessageManager, holds: typeof Message]
PresenceManager
PresenceManager: [manager: typeof PresenceManager, holds: typeof Presence]
ReactionManager
ReactionManager: [manager: typeof ReactionManager, holds: typeof MessageReaction]
ReactionUserManager
ReactionUserManager: [manager: typeof ReactionUserManager, holds: typeof User]
StageInstanceManager
StageInstanceManager: [manager: typeof StageInstanceManager, holds: typeof StageInstance]
ThreadManager
ThreadManager: [manager: typeof ThreadManager, holds: typeof ThreadChannel]
ThreadMemberManager
ThreadMemberManager: [manager: typeof ThreadMemberManager, holds: typeof ThreadMember]
UserManager
UserManager: [manager: typeof UserManager, holds: typeof User]
VoiceStateManager
VoiceStateManager: [manager: typeof VoiceStateManager, holds: typeof VoiceState]
