discord.js: GuildChannelCreateOptions
Module: DJS-Bot
Interface GuildChannelCreateOptions
Hierarchy
Omit<CategoryCreateChannelOptions, "type">
GuildChannelCreateOptions
Index
Properties
availableTags?
bitrate?
defaultAutoArchiveDuration?
defaultForumLayout?
defaultReactionEmoji?
defaultSortOrder?
name
nsfw?
parent?
permissionOverwrites?
position?
rateLimitPerUser?
reason?
rtcRegion?
topic?
type?
userLimit?
videoQualityMode?
Properties
Optional availableTags
availableTags?: GuildForumTagData[]
Inherited from Omit.availableTags
Optional bitrate
bitrate?: number
Inherited from Omit.bitrate
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: ThreadAutoArchiveDuration
Inherited from Omit.defaultAutoArchiveDuration
Optional defaultForumLayout
defaultForumLayout?: ForumLayoutType
Inherited from Omit.defaultForumLayout
Optional defaultReactionEmoji
defaultReactionEmoji?: DefaultReactionEmoji
Inherited from Omit.defaultReactionEmoji
Optional defaultSortOrder
defaultSortOrder?: SortOrderType
Inherited from Omit.defaultSortOrder
name
name: string
Inherited from Omit.name
Optional nsfw
nsfw?: boolean
Inherited from Omit.nsfw
Optional parent
parent?: null | CategoryChannelResolvable
Optional permissionOverwrites
permissionOverwrites?: Collection<string, OverwriteResolvable> | OverwriteResolvable[]
Inherited from Omit.permissionOverwrites
Optional position
position?: number
Inherited from Omit.position
Optional rateLimitPerUser
rateLimitPerUser?: number
Inherited from Omit.rateLimitPerUser
Optional reason
reason?: string
Inherited from Omit.reason
Optional rtcRegion
rtcRegion?: string
Inherited from Omit.rtcRegion
Optional topic
topic?: string
Inherited from Omit.topic
Optional type
type?: GuildText | GuildVoice | GuildCategory | GuildAnnouncement | GuildStageVoice | GuildDirectory | GuildForum
Optional userLimit
userLimit?: number
Inherited from Omit.userLimit
Optional videoQualityMode
videoQualityMode?: VideoQualityMode
Inherited from Omit.videoQualityMode
