discord.js: GuildEditData
Module: DJS-Bot
Interface GuildEditData
Hierarchy
GuildEditData
Index
Properties
afkChannel?
afkTimeout?
banner?
defaultMessageNotifications?
description?
discoverySplash?
explicitContentFilter?
features?
icon?
name?
owner?
preferredLocale?
premiumProgressBarEnabled?
publicUpdatesChannel?
reason?
rulesChannel?
splash?
systemChannel?
systemChannelFlags?
verificationLevel?
Properties
Optional afkChannel
afkChannel?: null | VoiceChannelResolvable
Optional afkTimeout
afkTimeout?: number
Optional banner
banner?: null | string | Buffer
Optional defaultMessageNotifications
defaultMessageNotifications?: null | GuildDefaultMessageNotifications
Optional description
description?: null | string
Optional discoverySplash
discoverySplash?: null | string | Buffer
Optional explicitContentFilter
explicitContentFilter?: null | GuildExplicitContentFilter
Optional features
features?: ("ANIMATED_BANNER" | "ANIMATED_ICON" | "APPLICATION_COMMAND_PERMISSIONS_V2" | "AUTO_MODERATION" | "BANNER" | "COMMUNITY" | "CREATOR_MONETIZABLE_PROVISIONAL" | "CREATOR_STORE_PAGE" | "DEVELOPER_SUPPORT_SERVER" | "DISCOVERABLE" | "FEATURABLE" | "HAS_DIRECTORY_ENTRY" | "HUB" | "INVITES_DISABLED" | "INVITE_SPLASH" | "LINKED_TO_HUB" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_STICKERS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PRIVATE_THREADS" | "RELAY_ENABLED" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE" | "ROLE_SUBSCRIPTIONS_ENABLED" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
Optional icon
icon?: null | string | Buffer
Optional name
name?: string
Optional owner
owner?: GuildMemberResolvable
Optional preferredLocale
preferredLocale?: null | Locale
Optional premiumProgressBarEnabled
premiumProgressBarEnabled?: boolean
Optional publicUpdatesChannel
publicUpdatesChannel?: null | TextChannelResolvable
Optional reason
reason?: string
Optional rulesChannel
rulesChannel?: null | TextChannelResolvable
Optional splash
splash?: null | string | Buffer
Optional systemChannel
systemChannel?: null | TextChannelResolvable
Optional systemChannelFlags
systemChannelFlags?: SystemChannelFlagsResolvable
Optional verificationLevel
verificationLevel?: null | GuildVerificationLevel
