@discordjs/ws: OptionalWebSocketManagerOptions
Module: DJS-Bot
Interface OptionalWebSocketManagerOptions
Optional additional configuration for the WebSocketManager
Hierarchy
OptionalWebSocketManagerOptions
Index
Properties
compression
encoding
handshakeTimeout
helloTimeout
identifyProperties
initialPresence
largeThreshold
readyTimeout
shardCount
shardIds
version
Methods
buildIdentifyThrottler
buildStrategy
retrieveSessionInfo
updateSessionInfo
Properties
compression
compression: null | ZlibStream
The compression method to use
Default Value
null (no compression)
encoding
encoding: JSON
The encoding to use
Default Value
'json'
handshakeTimeout
handshakeTimeout: null | number
How long to wait for a shard to connect before giving up
helloTimeout
helloTimeout: null | number
How long to wait for a shard's HELLO packet before giving up
identifyProperties
identifyProperties: GatewayIdentifyProperties
Properties to send to the gateway when identifying
initialPresence
initialPresence: null | GatewayPresenceUpdateData
Initial presence data to send to the gateway when identifying
largeThreshold
largeThreshold: null | number
Value between 50 and 250, total number of members where the gateway will stop sending offline members in the guild member list
readyTimeout
readyTimeout: null | number
How long to wait for a shard's READY packet before giving up
shardCount
shardCount: null | number
The total number of shards across all WebsocketManagers you intend to instantiate. Use null to use Discord's recommended shard count
shardIds
shardIds: null | number[] | ShardRange
The ids of the shards this WebSocketManager should manage. Use null to simply spawn 0 through shardCount - 1
Example
```
const manager = new WebSocketManager({
  shardIds: [1, 3, 7], // spawns shard 1, 3, and 7, nothing else
});
```
Example
```
const manager = new WebSocketManager({
  shardIds: {
    start: 3,
    end: 6,
  }, // spawns shards 3, 4, 5, and 6
});
```
version
version: string
The gateway version to use
Default Value
'10'
Methods
buildIdentifyThrottler
buildIdentifyThrottler(manager: WebSocketManager): Awaitable<IIdentifyThrottler>
Builds an identify throttler to use for this manager's shards
Parameters
manager: WebSocketManager
Returns Awaitable<IIdentifyThrottler>
buildStrategy
buildStrategy(manager: WebSocketManager): IShardingStrategy
Builds the strategy to use for sharding
Example
```
const manager = new WebSocketManager({
 token: process.env.DISCORD_TOKEN,
 intents: 0, // for no intents
 rest,
 buildStrategy: (manager) => new WorkerShardingStrategy(manager, { shardsPerWorker: 2 }),
});
```
Parameters
manager: WebSocketManager
Returns IShardingStrategy
retrieveSessionInfo
retrieveSessionInfo(shardId: number): Awaitable<null | SessionInfo>
Function used to retrieve session information (and attempt to resume) for a given shard
Example
```
const manager = new WebSocketManager({
  async retrieveSessionInfo(shardId): Awaitable<SessionInfo | null> {
    // Fetch this info from redis or similar
    return { sessionId: string, sequence: number };
    // Return null if no information is found
  },
});
```
Parameters
shardId: number
Returns Awaitable<null | SessionInfo>
updateSessionInfo
updateSessionInfo(shardId: number, sessionInfo: null | SessionInfo): Awaitable<void>
Function used to store session information for a given shard
Parameters
shardId: number
sessionInfo: null | SessionInfo
Returns Awaitable<void>
