DJS-Bot: PartialDMChannel
Interface PartialDMChannel
Hierarchy
Partialize<DMChannel, null, null, "lastMessageId">
PartialDMChannel
Index
Properties
client
createdAt
createdTimestamp
flags
id
lastMessage
lastMessageId
lastPinAt
lastPinTimestamp
messages
partial
recipient
recipientId
type
url
Methods
awaitMessageComponent
awaitMessages
createMessageCollector
createMessageComponentCollector
delete
fetch
isDMBased
isTextBased
isThread
isVoiceBased
send
sendTyping
toJSON
toString
valueOf
Properties
Readonly client
client: Client<true>
Inherited from Partialize.client
createdAt
createdAt: null | Date
Inherited from Partialize.createdAt
createdTimestamp
createdTimestamp: null | number
Inherited from Partialize.createdTimestamp
flags
flags: Readonly<ChannelFlagsBitField>
Inherited from Partialize.flags
id
id: string
Inherited from Partialize.id
lastMessage
lastMessage: null | Message<boolean>
Inherited from Partialize.lastMessage
lastMessageId
lastMessageId: undefined
lastPinAt
lastPinAt: null | Date
Inherited from Partialize.lastPinAt
lastPinTimestamp
lastPinTimestamp: null | number
Inherited from Partialize.lastPinTimestamp
messages
messages: MessageManager<false>
Inherited from Partialize.messages
partial
partial: true
Inherited from Partialize.partial
recipient
recipient: null | User
Inherited from Partialize.recipient
recipientId
recipientId: string
Inherited from Partialize.recipientId
type
type: DM
Inherited from Partialize.type
url
url: string
Inherited from Partialize.url
Methods
awaitMessageComponent
awaitMessageComponent<T>(options?: {
    componentType?: T;
} & Pick<InteractionCollectorOptions<MappedInteractionTypes<true>[T], CacheType>, "componentType" | "interactionResponse" | "filter" | "time" | "idle" | "dispose">): Promise<MappedInteractionTypes<boolean>[T]>
Type Parameters
T extends MessageComponentType
Parameters
Optional options: {
    componentType?: T;
} & Pick<InteractionCollectorOptions<MappedInteractionTypes<true>[T], CacheType>, "componentType" | "interactionResponse" | "filter" | "time" | "idle" | "dispose">
Returns Promise<MappedInteractionTypes<boolean>[T]>
Inherited from Partialize.awaitMessageComponent
awaitMessages
awaitMessages(options?: AwaitMessagesOptions): Promise<Collection<string, Message<boolean>>>
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message<boolean>>>
Inherited from Partialize.awaitMessages
createMessageCollector
createMessageCollector(options?: MessageCollectorOptions): MessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
Inherited from Partialize.createMessageCollector
createMessageComponentCollector
createMessageComponentCollector<T>(options?: {
    componentType?: T;
} & MessageChannelComponentCollectorOptions<MappedInteractionTypes<true>[T]>): InteractionCollector<MappedInteractionTypes<boolean>[T]>
Type Parameters
T extends MessageComponentType
Parameters
Optional options: {
    componentType?: T;
} & MessageChannelComponentCollectorOptions<MappedInteractionTypes<true>[T]>
Returns InteractionCollector<MappedInteractionTypes<boolean>[T]>
Inherited from Partialize.createMessageComponentCollector
delete
delete(): Promise<DMChannel>
Returns Promise<DMChannel>
Inherited from Partialize.delete
fetch
fetch(force?: boolean): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
Inherited from Partialize.fetch
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Inherited from Partialize.isDMBased
isTextBased
isTextBased(): this is TextBasedChannel
Returns this is TextBasedChannel
Inherited from Partialize.isTextBased
isThread
isThread(): this is AnyThreadChannel<boolean>
Returns this is AnyThreadChannel<boolean>
Inherited from Partialize.isThread
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
Inherited from Partialize.isVoiceBased
send
send(options: string | MessagePayload | MessageCreateOptions): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from Partialize.send
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
Inherited from Partialize.sendTyping
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Partialize.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Partialize.toString
toString(): `<@${string}>`
Returns `<@${string}>`
Inherited from Partialize.toString
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from Partialize.valueOf
valueOf(): string
Returns string
Inherited from Partialize.valueOf
