DJS-Bot: PartialMessage
Interface PartialMessage
Hierarchy
Partialize<Message, "type" | "system" | "pinned" | "tts", "content" | "cleanContent" | "author">
PartialMessage
Index
Properties
activity
applicationId
attachments
author
bulkDeletable
channel
channelId
cleanContent
client
components
content
createdAt
createdTimestamp
crosspostable
deletable
editable
editedAt
editedTimestamp
embeds
flags
groupActivityApplication
guild
guildId
hasThread
id
interaction
member
mentions
nonce
partial
pinnable
pinned
position
reactions
reference
stickers
system
thread
tts
type
url
webhookId
Methods
awaitMessageComponent
awaitReactions
createMessageComponentCollector
createReactionCollector
crosspost
delete
edit
equals
fetch
fetchReference
fetchWebhook
inGuild
pin
react
removeAttachments
reply
resolveComponent
startThread
suppressEmbeds
toJSON
toString
unpin
valueOf
Properties
activity
activity: null | MessageActivity
Inherited from Partialize.activity
applicationId
applicationId: null | string
Inherited from Partialize.applicationId
attachments
attachments: Collection<string, Attachment>
Inherited from Partialize.attachments
author
author: null | User
Inherited from Partialize.author
bulkDeletable
bulkDeletable: boolean
Inherited from Partialize.bulkDeletable
channel
channel: DMChannel | PartialDMChannel | NewsChannel | TextChannel | PrivateThreadChannel | PublicThreadChannel<boolean> | VoiceChannel
Inherited from Partialize.channel
channelId
channelId: string
Inherited from Partialize.channelId
cleanContent
cleanContent: null | string
Inherited from Partialize.cleanContent
Readonly client
client: Client<true>
Inherited from Partialize.client
components
components: ActionRow<MessageActionRowComponent>[]
Inherited from Partialize.components
content
content: null | string
Inherited from Partialize.content
createdAt
createdAt: Date
Inherited from Partialize.createdAt
createdTimestamp
createdTimestamp: number
Inherited from Partialize.createdTimestamp
crosspostable
crosspostable: boolean
Inherited from Partialize.crosspostable
deletable
deletable: boolean
Inherited from Partialize.deletable
editable
editable: boolean
Inherited from Partialize.editable
editedAt
editedAt: null | Date
Inherited from Partialize.editedAt
editedTimestamp
editedTimestamp: null | number
Inherited from Partialize.editedTimestamp
embeds
embeds: Embed[]
Inherited from Partialize.embeds
flags
flags: Readonly<MessageFlagsBitField>
Inherited from Partialize.flags
groupActivityApplication
groupActivityApplication: null | ClientApplication
Inherited from Partialize.groupActivityApplication
guild
guild: null | Guild
Inherited from Partialize.guild
guildId
guildId: null | string
Inherited from Partialize.guildId
hasThread
hasThread: boolean
Inherited from Partialize.hasThread
id
id: string
Inherited from Partialize.id
interaction
interaction: null | MessageInteraction
Inherited from Partialize.interaction
member
member: null | GuildMember
Inherited from Partialize.member
mentions
mentions: MessageMentions<boolean>
Inherited from Partialize.mentions
nonce
nonce: null | string | number
Inherited from Partialize.nonce
partial
partial: true
Inherited from Partialize.partial
pinnable
pinnable: boolean
Inherited from Partialize.pinnable
pinned
pinned: null
Inherited from Partialize.pinned
position
position: null | number
Inherited from Partialize.position
reactions
reactions: ReactionManager
Inherited from Partialize.reactions
reference
reference: null | MessageReference
Inherited from Partialize.reference
stickers
stickers: Collection<string, Sticker>
Inherited from Partialize.stickers
system
system: null
Inherited from Partialize.system
thread
thread: null | AnyThreadChannel<boolean>
Inherited from Partialize.thread
tts
tts: null
Inherited from Partialize.tts
type
type: null
Inherited from Partialize.type
url
url: string
Inherited from Partialize.url
webhookId
webhookId: null | string
Inherited from Partialize.webhookId
Methods
awaitMessageComponent
awaitMessageComponent<T>(options?: {
componentType?: T;
} & Pick<InteractionCollectorOptions<MappedInteractionTypes<boolean>[T], CacheType>, "componentType" | "interactionResponse" | "filter" | "time" | "idle" | "dispose">): Promise<MappedInteractionTypes<boolean>[T]>
Type Parameters
T extends MessageComponentType
Parameters
Optional options: {
componentType?: T;
} & Pick<InteractionCollectorOptions<MappedInteractionTypes<boolean>[T], CacheType>, "componentType" | "interactionResponse" | "filter" | "time" | "idle" | "dispose">
Returns Promise<MappedInteractionTypes<boolean>[T]>
Inherited from Partialize.awaitMessageComponent
awaitReactions
awaitReactions(options?: AwaitReactionsOptions): Promise<Collection<string, MessageReaction>>
Parameters
Optional options: AwaitReactionsOptions
Returns Promise<Collection<string, MessageReaction>>
Inherited from Partialize.awaitReactions
createMessageComponentCollector
createMessageComponentCollector<T>(options?: {
componentType?: T;
} & MessageComponentCollectorOptions<MappedInteractionTypes<boolean>[T]>): InteractionCollector<MappedInteractionTypes<boolean>[T]>
Type Parameters
T extends MessageComponentType
Parameters
Optional options: {
componentType?: T;
} & MessageComponentCollectorOptions<MappedInteractionTypes<boolean>[T]>
Returns InteractionCollector<MappedInteractionTypes<boolean>[T]>
Inherited from Partialize.createMessageComponentCollector
createReactionCollector
createReactionCollector(options?: ReactionCollectorOptions): ReactionCollector
Parameters
Optional options: ReactionCollectorOptions
Returns ReactionCollector
Inherited from Partialize.createReactionCollector
crosspost
crosspost(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
Inherited from Partialize.crosspost
delete
delete(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
Inherited from Partialize.delete
edit
edit(content: string | MessagePayload | MessageEditOptions): Promise<Message<boolean>>
Parameters
content: string | MessagePayload | MessageEditOptions
Returns Promise<Message<boolean>>
Inherited from Partialize.edit
equals
equals(message: Message<boolean>, rawData: unknown): boolean
Parameters
message: Message<boolean>
rawData: unknown
Returns boolean
Inherited from Partialize.equals
fetch
fetch(force?: boolean): Promise<Message<boolean>>
Parameters
Optional force: boolean
Returns Promise<Message<boolean>>
Inherited from Partialize.fetch
fetchReference
fetchReference(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
Inherited from Partialize.fetchReference
fetchWebhook
fetchWebhook(): Promise<Webhook>
Returns Promise<Webhook>
Inherited from Partialize.fetchWebhook
inGuild
inGuild(): this is Message<true>
Returns this is Message<true>
Inherited from Partialize.inGuild
pin
pin(reason?: string): Promise<Message<boolean>>
Parameters
Optional reason: string
Returns Promise<Message<boolean>>
Inherited from Partialize.pin
react
react(emoji: EmojiIdentifierResolvable): Promise<MessageReaction>
Parameters
emoji: EmojiIdentifierResolvable
Returns Promise<MessageReaction>
Inherited from Partialize.react
removeAttachments
removeAttachments(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
Inherited from Partialize.removeAttachments
reply
reply(options: string | MessagePayload | MessageReplyOptions): Promise<Message<boolean>>
Parameters
options: string | MessagePayload | MessageReplyOptions
Returns Promise<Message<boolean>>
Inherited from Partialize.reply
resolveComponent
resolveComponent(customId: string): null | MessageActionRowComponent
Parameters
customId: string
Returns null | MessageActionRowComponent
Inherited from Partialize.resolveComponent
startThread
startThread(options: StartThreadOptions): Promise<AnyThreadChannel<boolean>>
Parameters
options: StartThreadOptions
Returns Promise<AnyThreadChannel<boolean>>
Inherited from Partialize.startThread
suppressEmbeds
suppressEmbeds(suppress?: boolean): Promise<Message<boolean>>
Parameters
Optional suppress: boolean
Returns Promise<Message<boolean>>
Inherited from Partialize.suppressEmbeds
toJSON
toJSON(): unknown
Returns unknown
Inherited from Partialize.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Partialize.toString
unpin
unpin(reason?: string): Promise<Message<boolean>>
Parameters
Optional reason: string
Returns Promise<Message<boolean>>
Inherited from Partialize.unpin
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from Partialize.valueOf
valueOf(): string
Returns string
Inherited from Partialize.valueOf
