DJS-Bot: PartialUser
Interface PartialUser
Hierarchy
Partialize<User, "username" | "tag" | "discriminator">
PartialUser
Index
Properties
accentColor
avatar
banner
bot
client
createdAt
createdTimestamp
defaultAvatarURL
discriminator
dmChannel
flags
hexAccentColor
id
partial
system
tag
username
Methods
avatarURL
bannerURL
createDM
deleteDM
displayAvatarURL
equals
fetch
fetchFlags
send
toJSON
toString
valueOf
Properties
accentColor
accentColor: undefined | null | number
Inherited from Partialize.accentColor
avatar
avatar: null | string
Inherited from Partialize.avatar
banner
banner: undefined | null | string
Inherited from Partialize.banner
bot
bot: boolean
Inherited from Partialize.bot
Readonly client
client: Client<true>
Inherited from Partialize.client
createdAt
createdAt: Date
Inherited from Partialize.createdAt
createdTimestamp
createdTimestamp: number
Inherited from Partialize.createdTimestamp
defaultAvatarURL
defaultAvatarURL: string
Inherited from Partialize.defaultAvatarURL
discriminator
discriminator: null
Inherited from Partialize.discriminator
dmChannel
dmChannel: null | DMChannel
Inherited from Partialize.dmChannel
flags
flags: null | Readonly<UserFlagsBitField>
Inherited from Partialize.flags
hexAccentColor
hexAccentColor: undefined | null | `#${string}`
Inherited from Partialize.hexAccentColor
id
id: string
Inherited from Partialize.id
partial
partial: true
Inherited from Partialize.partial
system
system: boolean
Inherited from Partialize.system
tag
tag: null
Inherited from Partialize.tag
username
username: null
Inherited from Partialize.username
Methods
avatarURL
avatarURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Partialize.avatarURL
bannerURL
bannerURL(options?: ImageURLOptions): undefined | null | string
Parameters
Optional options: ImageURLOptions
Returns undefined | null | string
Inherited from Partialize.bannerURL
createDM
createDM(force?: boolean): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
Inherited from Partialize.createDM
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
Inherited from Partialize.deleteDM
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions): string
Parameters
Optional options: ImageURLOptions
Returns string
Inherited from Partialize.displayAvatarURL
equals
equals(user: User): boolean
Parameters
user: User
Returns boolean
Inherited from Partialize.equals
fetch
fetch(force?: boolean): Promise<User>
Parameters
Optional force: boolean
Returns Promise<User>
Inherited from Partialize.fetch
fetchFlags
fetchFlags(force?: boolean): Promise<UserFlagsBitField>
Parameters
Optional force: boolean
Returns Promise<UserFlagsBitField>
Inherited from Partialize.fetchFlags
send
send(options: string | MessagePayload | MessageCreateOptions): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from Partialize.send
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Partialize.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Partialize.toString
toString(): `<@${string}>`
Returns `<@${string}>`
Inherited from Partialize.toString
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from Partialize.valueOf
valueOf(): string
Returns string
Inherited from Partialize.valueOf
