@discordjs/rest: RESTOptions
Module: DJS-Bot
Interface RESTOptions
Options to be passed when creating the REST instance
Hierarchy
RESTOptions
Index
Properties
agent
api
authPrefix
cdn
globalRequestsPerSecond
handlerSweepInterval
hashLifetime
hashSweepInterval
headers
invalidRequestWarningInterval
offset
rejectOnRateLimit
retries
timeout
userAgentAppendix
version
Properties
agent
agent: Dispatcher
The agent to set globally
api
api: string
The base api path, without version
Default Value
'https://discord.com/api'
authPrefix
authPrefix: "Bearer" | "Bot"
The authorization prefix to use for requests, useful if you want to use bearer tokens
Default Value
'Bot'
cdn
cdn: string
The cdn path
Default Value
'https://cdn.discordapp.com'
globalRequestsPerSecond
globalRequestsPerSecond: number
How many requests to allow sending per second (Infinity for unlimited, 50 for the standard global limit used by Discord)
Default Value
50
handlerSweepInterval
handlerSweepInterval: number
The amount of time in milliseconds that passes between each hash sweep. (defaults to 1h)
Default Value
3_600_000
hashLifetime
hashLifetime: number
The maximum amount of time a hash can exist in milliseconds without being hit with a request (defaults to 24h)
Default Value
86_400_000
hashSweepInterval
hashSweepInterval: number
The amount of time in milliseconds that passes between each hash sweep. (defaults to 4h)
Default Value
14_400_000
headers
headers: Record<string, string>
Additional headers to send for all API requests
Default Value
{}
invalidRequestWarningInterval
invalidRequestWarningInterval: number
The number of invalid REST requests (those that return 401, 403, or 429) in a 10 minute window between emitted warnings (0 for no warnings). That is, if set to 500, warnings will be emitted at invalid request number 500, 1000, 1500, and so on.
Default Value
0
offset
offset: number
The extra offset to add to rate limits in milliseconds
Default Value
50
rejectOnRateLimit
rejectOnRateLimit: null | string[] | RateLimitQueueFilter
Determines how rate limiting and pre-emptive throttling should be handled. When an array of strings, each element is treated as a prefix for the request route (e.g. /channels to match any route starting with /channels such as /channels/:id/messages) for which to throw RateLimitErrors. All other request routes will be queued normally
Default Value
null
retries
retries: number
The number of retries for errors with the 500 code, or errors that timeout
Default Value
3
timeout
timeout: number
The time to wait in milliseconds before a request is aborted
Default Value
15_000
userAgentAppendix
userAgentAppendix: string
Extra information to add to the user agent
Default Value
DefaultUserAgentAppendix
version
version: string
The version of the API to use
Default Value
'10'
