@discordjs/builders: SlashCommandSubcommandsOnlyBuilder
Module: DJS-Bot
Interface SlashCommandSubcommandsOnlyBuilder
An interface specifically for slash command subcommands.
Hierarchy
Omit<SlashCommandBuilder, Exclude<keyof SharedSlashCommandOptions, "options">>
SlashCommandSubcommandsOnlyBuilder
Index
Properties
default_member_permissions
default_permission
description
description_localizations?
dm_permission
name
name_localizations?
nsfw
options
Methods
addSubcommand
addSubcommandGroup
setDMPermission
setDefaultMemberPermissions
setDefaultPermission
setDescription
setDescriptionLocalization
setDescriptionLocalizations
setNSFW
setName
setNameLocalization
setNameLocalizations
toJSON
Properties
Readonly default_member_permissions
default_member_permissions: undefined | null | string
The set of permissions represented as a bit set for the command.
Inherited from Omit.default_member_permissions
Readonly default_permission
default_permission: undefined | boolean
Whether this command is enabled by default when the application is added to a guild.
Deprecated
Use setDefaultMemberPermissions or setDMPermission instead.
Inherited from Omit.default_permission
Readonly description
description: string
The description of this command.
Inherited from Omit.description
Optional Readonly description_localizations
description_localizations?: Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The description localizations of this command.
Inherited from Omit.description_localizations
Readonly dm_permission
dm_permission: undefined | boolean
Indicates whether the command is available in direct messages with the application.
Remarks
By default, commands are visible. This property is only for global commands.
Inherited from Omit.dm_permission
Readonly name
name: string
The name of this command.
Inherited from Omit.name
Optional Readonly name_localizations
name_localizations?: Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The name localizations of this command.
Inherited from Omit.name_localizations
Readonly nsfw
nsfw: undefined | boolean
Whether this command is NSFW.
Inherited from Omit.nsfw
Readonly options
options: ToAPIApplicationCommandOptions[]
The options of this command.
Inherited from Omit.options
Methods
addSubcommand
addSubcommand(input: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder) => SlashCommandSubcommandBuilder)): SlashCommandSubcommandsOnlyBuilder
Adds a new subcommand to this command.
Parameters
input: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder) => SlashCommandSubcommandBuilder)
A function that returns a subcommand builder or an already built builder
Returns SlashCommandSubcommandsOnlyBuilder
Inherited from Omit.addSubcommand
addSubcommandGroup
addSubcommandGroup(input: SlashCommandSubcommandGroupBuilder | ((subcommandGroup: SlashCommandSubcommandGroupBuilder) => SlashCommandSubcommandGroupBuilder)): SlashCommandSubcommandsOnlyBuilder
Adds a new subcommand group to this command.
Parameters
input: SlashCommandSubcommandGroupBuilder | ((subcommandGroup: SlashCommandSubcommandGroupBuilder) => SlashCommandSubcommandGroupBuilder)
A function that returns a subcommand group builder or an already built builder
Returns SlashCommandSubcommandsOnlyBuilder
Inherited from Omit.addSubcommandGroup
setDMPermission
setDMPermission(enabled: undefined | null | boolean): SlashCommandBuilder
Sets if the command is available in direct messages with the application.
Remarks
By default, commands are visible. This method is only for global commands.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
Parameters
enabled: undefined | null | boolean
Whether the command should be enabled in direct messages
Returns SlashCommandBuilder
Inherited from Omit.setDMPermission
setDefaultMemberPermissions
setDefaultMemberPermissions(permissions: undefined | null | string | number | bigint): SlashCommandBuilder
Sets the default permissions a member should have in order to run the command.
Remarks
You can set this to '0' to disable the command by default.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
Parameters
permissions: undefined | null | string | number | bigint
The permissions bit field to set
Returns SlashCommandBuilder
Inherited from Omit.setDefaultMemberPermissions
setDefaultPermission
setDefaultPermission(value: boolean): SlashCommandBuilder
Sets whether the command is enabled by default when the application is added to a guild.
Remarks
If set to false, you will have to later PUT the permissions for this command.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
Deprecated
Use setDefaultMemberPermissions or setDMPermission instead.
Parameters
value: boolean
Whether or not to enable this command by default
Returns SlashCommandBuilder
Inherited from Omit.setDefaultPermission
setDescription
setDescription(description: string): SlashCommandBuilder
Sets the description of this command.
Parameters
description: string
The description to use
Returns SlashCommandBuilder
Inherited from Omit.setDescription
setDescriptionLocalization
setDescriptionLocalization(locale: "id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", localizedDescription: null | string): SlashCommandBuilder
Sets a description localization for this command.
Parameters
locale: "id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The locale to set
localizedDescription: null | string
The localized description for the given locale
Returns SlashCommandBuilder
Inherited from Omit.setDescriptionLocalization
setDescriptionLocalizations
setDescriptionLocalizations(localizedDescriptions: null | Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): SlashCommandBuilder
Sets the description localizations for this command.
Parameters
localizedDescriptions: null | Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The object of localized descriptions to set
Returns SlashCommandBuilder
Inherited from Omit.setDescriptionLocalizations
setNSFW
setNSFW(nsfw?: boolean): SlashCommandBuilder
Sets whether this command is NSFW.
Parameters
Optional nsfw: boolean
Whether this command is NSFW
Returns SlashCommandBuilder
Inherited from Omit.setNSFW
setName
setName(name: string): SlashCommandBuilder
Sets the name of this command.
Parameters
name: string
The name to use
Returns SlashCommandBuilder
Inherited from Omit.setName
setNameLocalization
setNameLocalization(locale: "id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", localizedName: null | string): SlashCommandBuilder
SSets a name localization for this command.
Parameters
locale: "id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The locale to set
localizedName: null | string
The localized name for the given locale
Returns SlashCommandBuilder
Inherited from Omit.setNameLocalization
setNameLocalizations
setNameLocalizations(localizedNames: null | Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): SlashCommandBuilder
Sets the name localizations for this command.
Parameters
localizedNames: null | Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The object of localized names to set
Returns SlashCommandBuilder
Inherited from Omit.setNameLocalizations
toJSON
toJSON(): RESTPostAPIChatInputApplicationCommandsJSONBody
Serializes this builder to API-compatible JSON data.
Remarks
This method runs validations on the data before serializing it. As such, it may throw an error if the data is invalid.
Returns RESTPostAPIChatInputApplicationCommandsJSONBody
Inherited from Omit.toJSON
