discord.js: TextBasedChannelFields
Module: DJS-Bot
Interface TextBasedChannelFields<InGuild>
Type Parameters
InGuild extends boolean = boolean
Hierarchy
PartialTextBasedChannelFields<InGuild>
TextBasedChannelFields
Index
Properties
lastMessageId
lastPinTimestamp
messages
Accessors
lastMessage
lastPinAt
Methods
awaitMessageComponent
awaitMessages
bulkDelete
createMessageCollector
createMessageComponentCollector
createWebhook
fetchWebhooks
send
sendTyping
setNSFW
setRateLimitPerUser
Properties
lastMessageId
lastMessageId: null | string
lastPinTimestamp
lastPinTimestamp: null | number
messages
messages: MessageManager<InGuild>
Accessors
lastMessage
get lastMessage(): null | Message<boolean>
Returns null | Message<boolean>
lastPinAt
get lastPinAt(): null | Date
Returns null | Date
Methods
awaitMessageComponent
awaitMessageComponent<T>(options?: {
    componentType?: T;
} & Pick<InteractionCollectorOptions<MappedInteractionTypes<true>[T], CacheType>, "componentType" | "interactionResponse" | "filter" | "time" | "idle" | "dispose">): Promise<MappedInteractionTypes<boolean>[T]>
Type Parameters
T extends MessageComponentType
Parameters
Optional options: {
    componentType?: T;
} & Pick<InteractionCollectorOptions<MappedInteractionTypes<true>[T], CacheType>, "componentType" | "interactionResponse" | "filter" | "time" | "idle" | "dispose">
Returns Promise<MappedInteractionTypes<boolean>[T]>
awaitMessages
awaitMessages(options?: AwaitMessagesOptions): Promise<Collection<string, Message<boolean>>>
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message<boolean>>>
bulkDelete
bulkDelete(messages: number | Collection<string, Message<boolean>> | readonly MessageResolvable[], filterOld?: boolean): Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
Parameters
messages: number | Collection<string, Message<boolean>> | readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
createMessageCollector
createMessageCollector(options?: MessageCollectorOptions): MessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
createMessageComponentCollector
createMessageComponentCollector<T>(options?: {
    componentType?: T;
} & MessageChannelComponentCollectorOptions<MappedInteractionTypes<true>[T]>): InteractionCollector<MappedInteractionTypes<boolean>[T]>
Type Parameters
T extends MessageComponentType
Parameters
Optional options: {
    componentType?: T;
} & MessageChannelComponentCollectorOptions<MappedInteractionTypes<true>[T]>
Returns InteractionCollector<MappedInteractionTypes<boolean>[T]>
createWebhook
createWebhook(options: ChannelWebhookCreateOptions): Promise<Webhook>
Parameters
options: ChannelWebhookCreateOptions
Returns Promise<Webhook>
fetchWebhooks
fetchWebhooks(): Promise<Collection<string, Webhook>>
Returns Promise<Collection<string, Webhook>>
send
send(options: string | MessagePayload | MessageCreateOptions): Promise<Message<InGuild>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<InGuild>>
Inherited from PartialTextBasedChannelFields.send
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
setNSFW
setNSFW(nsfw?: boolean, reason?: string): Promise<TextBasedChannelFields<InGuild>>
Parameters
Optional nsfw: boolean
Optional reason: string
Returns Promise<TextBasedChannelFields<InGuild>>
setRateLimitPerUser
setRateLimitPerUser(rateLimitPerUser: number, reason?: string): Promise<TextBasedChannelFields<InGuild>>
Parameters
rateLimitPerUser: number
Optional reason: string
Returns Promise<TextBasedChannelFields<InGuild>>
