@discordjs/ws: WorkerData
Module: DJS-Bot
Interface WorkerData
Hierarchy
FetchingStrategyOptions
WorkerData
Index
Properties
compression
encoding
gatewayInformation
handshakeTimeout
helloTimeout
identifyProperties
initialPresence
intents
largeThreshold
readyTimeout
shardCount
shardIds
token
version
Properties
compression
compression: null | ZlibStream
The compression method to use
Default Value
null (no compression)
Inherited from FetchingStrategyOptions.compression
encoding
encoding: JSON
The encoding to use
Default Value
'json'
Inherited from FetchingStrategyOptions.encoding
Readonly gatewayInformation
gatewayInformation: APIGatewayBotInfo
Inherited from FetchingStrategyOptions.gatewayInformation
handshakeTimeout
handshakeTimeout: null | number
How long to wait for a shard to connect before giving up
Inherited from FetchingStrategyOptions.handshakeTimeout
helloTimeout
helloTimeout: null | number
How long to wait for a shard's HELLO packet before giving up
Inherited from FetchingStrategyOptions.helloTimeout
identifyProperties
identifyProperties: GatewayIdentifyProperties
Properties to send to the gateway when identifying
Inherited from FetchingStrategyOptions.identifyProperties
initialPresence
initialPresence: null | GatewayPresenceUpdateData
Initial presence data to send to the gateway when identifying
Inherited from FetchingStrategyOptions.initialPresence
intents
intents: 0 | GatewayIntentBits
The intents to request
Inherited from FetchingStrategyOptions.intents
largeThreshold
largeThreshold: null | number
Value between 50 and 250, total number of members where the gateway will stop sending offline members in the guild member list
Inherited from FetchingStrategyOptions.largeThreshold
readyTimeout
readyTimeout: null | number
How long to wait for a shard's READY packet before giving up
Inherited from FetchingStrategyOptions.readyTimeout
Readonly shardCount
shardCount: number
Inherited from FetchingStrategyOptions.shardCount
shardIds
shardIds: number[]
token
token: string
The token to use for identifying with the gateway
Inherited from FetchingStrategyOptions.token
version
version: string
The gateway version to use
Default Value
'10'
Inherited from FetchingStrategyOptions.version
