@discordjs/rest: CDN
Module: DJS-Bot
Class CDN
The CDN link builder
Hierarchy
CDN
Index
Constructors
constructor
Properties
base
dynamicMakeURL
makeURL
Methods
appAsset
appIcon
avatar
banner
channelIcon
defaultAvatar
discoverySplash
emoji
guildMemberAvatar
guildMemberBanner
guildScheduledEventCover
icon
roleIcon
splash
sticker
stickerPackBanner
teamIcon
Constructors
constructor
new CDN(base?: string): CDN
Parameters
Optional base: string
Returns CDN
Properties
Private Readonly base
base: any
Private dynamicMakeURL
dynamicMakeURL: any
Constructs the URL for the resource, checking whether or not hash starts with a_ if dynamic is set to true.
Param
The base cdn route
Param
The hash provided by Discord for this icon
Param
Optional options for the link
Private makeURL
makeURL: any
Constructs the URL for the resource
Param
The base cdn route
Param
The extension/size options for the link
Methods
appAsset
appAsset(clientId: string, assetHash: string, options?: Readonly<BaseImageURLOptions>): string
Generates an app asset URL for a client's asset.
Parameters
clientId: string
The client id that has the asset
assetHash: string
The hash provided by Discord for this asset
Optional options: Readonly<BaseImageURLOptions>
Optional options for the asset
Returns string
appIcon
appIcon(clientId: string, iconHash: string, options?: Readonly<BaseImageURLOptions>): string
Generates an app icon URL for a client's icon.
Parameters
clientId: string
The client id that has the icon
iconHash: string
The hash provided by Discord for this icon
Optional options: Readonly<BaseImageURLOptions>
Optional options for the icon
Returns string
avatar
avatar(id: string, avatarHash: string, options?: Readonly<ImageURLOptions>): string
Generates an avatar URL, e.g. for a user or a webhook.
Parameters
id: string
The id that has the icon
avatarHash: string
The hash provided by Discord for this avatar
Optional options: Readonly<ImageURLOptions>
Optional options for the avatar
Returns string
banner
banner(id: string, bannerHash: string, options?: Readonly<ImageURLOptions>): string
Generates a banner URL, e.g. for a user or a guild.
Parameters
id: string
The id that has the banner splash
bannerHash: string
The hash provided by Discord for this banner
Optional options: Readonly<ImageURLOptions>
Optional options for the banner
Returns string
channelIcon
channelIcon(channelId: string, iconHash: string, options?: Readonly<BaseImageURLOptions>): string
Generates an icon URL for a channel, e.g. a group DM.
Parameters
channelId: string
The channel id that has the icon
iconHash: string
The hash provided by Discord for this channel
Optional options: Readonly<BaseImageURLOptions>
Optional options for the icon
Returns string
defaultAvatar
defaultAvatar(discriminator: number): string
Generates the default avatar URL for a discriminator.
Parameters
discriminator: number
The discriminator modulo 5
Returns string
discoverySplash
discoverySplash(guildId: string, splashHash: string, options?: Readonly<BaseImageURLOptions>): string
Generates a discovery splash URL for a guild's discovery splash.
Parameters
guildId: string
The guild id that has the discovery splash
splashHash: string
The hash provided by Discord for this splash
Optional options: Readonly<BaseImageURLOptions>
Optional options for the splash
Returns string
emoji
emoji(emojiId: string, extension?: "webp" | "png" | "jpg" | "jpeg" | "gif"): string
Generates an emoji's URL for an emoji.
Parameters
emojiId: string
The emoji id
Optional extension: "webp" | "png" | "jpg" | "jpeg" | "gif"
The extension of the emoji
Returns string
guildMemberAvatar
guildMemberAvatar(guildId: string, userId: string, avatarHash: string, options?: Readonly<ImageURLOptions>): string
Generates a guild member avatar URL.
Parameters
guildId: string
The id of the guild
userId: string
The id of the user
avatarHash: string
The hash provided by Discord for this avatar
Optional options: Readonly<ImageURLOptions>
Optional options for the avatar
Returns string
guildMemberBanner
guildMemberBanner(guildId: string, userId: string, bannerHash: string, options?: Readonly<ImageURLOptions>): string
Generates a guild member banner URL.
Parameters
guildId: string
The id of the guild
userId: string
The id of the user
bannerHash: string
The hash provided by Discord for this banner
Optional options: Readonly<ImageURLOptions>
Optional options for the banner
Returns string
guildScheduledEventCover
guildScheduledEventCover(scheduledEventId: string, coverHash: string, options?: Readonly<BaseImageURLOptions>): string
Generates a cover image for a guild scheduled event.
Parameters
scheduledEventId: string
The scheduled event id
coverHash: string
The hash provided by discord for this cover image
Optional options: Readonly<BaseImageURLOptions>
Optional options for the cover image
Returns string
icon
icon(id: string, iconHash: string, options?: Readonly<ImageURLOptions>): string
Generates an icon URL, e.g. for a guild.
Parameters
id: string
The id that has the icon splash
iconHash: string
The hash provided by Discord for this icon
Optional options: Readonly<ImageURLOptions>
Optional options for the icon
Returns string
roleIcon
roleIcon(roleId: string, roleIconHash: string, options?: Readonly<BaseImageURLOptions>): string
Generates a URL for the icon of a role
Parameters
roleId: string
The id of the role that has the icon
roleIconHash: string
The hash provided by Discord for this role icon
Optional options: Readonly<BaseImageURLOptions>
Optional options for the role icon
Returns string
splash
splash(guildId: string, splashHash: string, options?: Readonly<BaseImageURLOptions>): string
Generates a guild invite splash URL for a guild's invite splash.
Parameters
guildId: string
The guild id that has the invite splash
splashHash: string
The hash provided by Discord for this splash
Optional options: Readonly<BaseImageURLOptions>
Optional options for the splash
Returns string
sticker
sticker(stickerId: string, extension?: "json" | "png"): string
Generates a sticker URL.
Parameters
stickerId: string
The sticker id
Optional extension: "json" | "png"
The extension of the sticker
Returns string
stickerPackBanner
stickerPackBanner(bannerId: string, options?: Readonly<BaseImageURLOptions>): string
Generates a sticker pack banner URL.
Parameters
bannerId: string
The banner id
Optional options: Readonly<BaseImageURLOptions>
Optional options for the banner
Returns string
teamIcon
teamIcon(teamId: string, iconHash: string, options?: Readonly<BaseImageURLOptions>): string
Generates a team icon URL for a team's icon.
Parameters
teamId: string
The team id that has the icon
iconHash: string
The hash provided by Discord for this icon
Optional options: Readonly<BaseImageURLOptions>
Optional options for the icon
Returns string
