discord.js: GuildMember
Module: DJS-Bot
Class GuildMember
Hierarchy
Base<this> & PartialTextBasedChannelFields<false, this>
GuildMember
Index
Constructors
constructor
Properties
avatar
client
communicationDisabledUntilTimestamp
flags
guild
joinedTimestamp
nickname
pending
premiumSinceTimestamp
user
Accessors
bannable
communicationDisabledUntil
displayColor
displayHexColor
displayName
dmChannel
id
joinedAt
kickable
manageable
moderatable
partial
permissions
premiumSince
presence
roles
voice
Methods
avatarURL
ban
createDM
deleteDM
disableCommunicationUntil
displayAvatarURL
edit
fetch
isCommunicationDisabled
kick
permissionsIn
send
setFlags
setNickname
timeout
toJSON
toString
valueOf
Constructors
Private constructor
new GuildMember(client: Client<true>, data: RawGuildMemberData, guild: Guild): GuildMember
Parameters
client: Client<true>
data: RawGuildMemberData
guild: Guild
Returns GuildMember
Overrides PartialTextBasedChannel(Base).constructor
Properties
avatar
avatar: null | string
Readonly client
client: Client<true>
Inherited from PartialTextBasedChannel(Base).client
communicationDisabledUntilTimestamp
communicationDisabledUntilTimestamp: null | number
flags
flags: Readonly<GuildMemberFlagsBitField>
guild
guild: Guild
joinedTimestamp
joinedTimestamp: null | number
nickname
nickname: null | string
pending
pending: boolean
premiumSinceTimestamp
premiumSinceTimestamp: null | number
user
user: User
Accessors
bannable
get bannable(): boolean
Returns boolean
communicationDisabledUntil
get communicationDisabledUntil(): null | Date
Returns null | Date
displayColor
get displayColor(): number
Returns number
displayHexColor
get displayHexColor(): `#${string}`
Returns `#${string}`
displayName
get displayName(): string
Returns string
dmChannel
get dmChannel(): null | DMChannel
Returns null | DMChannel
id
get id(): string
Returns string
joinedAt
get joinedAt(): null | Date
Returns null | Date
kickable
get kickable(): boolean
Returns boolean
manageable
get manageable(): boolean
Returns boolean
moderatable
get moderatable(): boolean
Returns boolean
partial
get partial(): false
Returns false
permissions
get permissions(): Readonly<PermissionsBitField>
Returns Readonly<PermissionsBitField>
premiumSince
get premiumSince(): null | Date
Returns null | Date
presence
get presence(): null | Presence
Returns null | Presence
roles
get roles(): GuildMemberRoleManager
Returns GuildMemberRoleManager
voice
get voice(): VoiceState
Returns VoiceState
Methods
avatarURL
avatarURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
ban
ban(options?: BanOptions): Promise<GuildMember>
Parameters
Optional options: BanOptions
Returns Promise<GuildMember>
createDM
createDM(force?: boolean): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
disableCommunicationUntil
disableCommunicationUntil(timeout: null | DateResolvable, reason?: string): Promise<GuildMember>
Parameters
timeout: null | DateResolvable
Optional reason: string
Returns Promise<GuildMember>
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions): string
Parameters
Optional options: ImageURLOptions
Returns string
edit
edit(options: GuildMemberEditOptions): Promise<GuildMember>
Parameters
options: GuildMemberEditOptions
Returns Promise<GuildMember>
fetch
fetch(force?: boolean): Promise<GuildMember>
Parameters
Optional force: boolean
Returns Promise<GuildMember>
isCommunicationDisabled
isCommunicationDisabled(): this is GuildMember & {
communicationDisabledUntil: Date;
communicationDisabledUntilTimestamp: number;
}
Returns this is GuildMember & {
communicationDisabledUntil: Date;
communicationDisabledUntilTimestamp: number;
}
kick
kick(reason?: string): Promise<GuildMember>
Parameters
Optional reason: string
Returns Promise<GuildMember>
permissionsIn
permissionsIn(channel: GuildChannelResolvable): Readonly<PermissionsBitField>
Parameters
channel: GuildChannelResolvable
Returns Readonly<PermissionsBitField>
send
send(options: string | MessagePayload | MessageCreateOptions): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from PartialTextBasedChannel(Base).send
setFlags
setFlags(flags: GuildMemberFlagsResolvable, reason?: string): Promise<GuildMember>
Parameters
flags: GuildMemberFlagsResolvable
Optional reason: string
Returns Promise<GuildMember>
setNickname
setNickname(nickname: null | string, reason?: string): Promise<GuildMember>
Parameters
nickname: null | string
Optional reason: string
Returns Promise<GuildMember>
timeout
timeout(timeout: null | number, reason?: string): Promise<GuildMember>
Parameters
timeout: null | number
Optional reason: string
Returns Promise<GuildMember>
toJSON
toJSON(): unknown
Returns unknown
Overrides PartialTextBasedChannel(Base).toJSON
toString
toString(): `<@${string}>`
Returns `<@${string}>`
valueOf
valueOf(): string
Returns string
Overrides PartialTextBasedChannel(Base).valueOf
