discord.js: GuildScheduledEvent
Module: DJS-Bot
Class GuildScheduledEvent<S>
Type Parameters
S extends GuildScheduledEventStatus = GuildScheduledEventStatus
Hierarchy
Base
GuildScheduledEvent
Index
Constructors
constructor
Properties
channelId
client
creator
creatorId
description
entityId
entityMetadata
entityType
guildId
id
image
name
privacyLevel
scheduledEndTimestamp
scheduledStartTimestamp
status
userCount
Accessors
channel
createdAt
createdTimestamp
guild
scheduledEndAt
scheduledStartAt
url
Methods
coverImageURL
createInviteURL
delete
edit
fetchSubscribers
isActive
isCanceled
isCompleted
isScheduled
setDescription
setLocation
setName
setScheduledEndTime
setScheduledStartTime
setStatus
toJSON
toString
valueOf
Constructors
Private constructor
new GuildScheduledEvent<S>(client: Client<true>, data: APIGuildScheduledEvent): GuildScheduledEvent<S>
Type Parameters
S extends GuildScheduledEventStatus = GuildScheduledEventStatus
Parameters
client: Client<true>
data: APIGuildScheduledEvent
Returns GuildScheduledEvent<S>
Overrides Base.constructor
Properties
channelId
channelId: null | string
Readonly client
client: Client<true>
Inherited from Base.client
creator
creator: null | User
creatorId
creatorId: null | string
description
description: null | string
entityId
entityId: null | string
entityMetadata
entityMetadata: null | GuildScheduledEventEntityMetadata
entityType
entityType: GuildScheduledEventEntityType
guildId
guildId: string
id
id: string
image
image: null | string
name
name: string
privacyLevel
privacyLevel: GuildOnly
scheduledEndTimestamp
scheduledEndTimestamp: null | number
scheduledStartTimestamp
scheduledStartTimestamp: null | number
status
status: S
userCount
userCount: null | number
Accessors
channel
get channel(): null | StageChannel | VoiceChannel
Returns null | StageChannel | VoiceChannel
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
guild
get guild(): null | Guild
Returns null | Guild
scheduledEndAt
get scheduledEndAt(): null | Date
Returns null | Date
scheduledStartAt
get scheduledStartAt(): null | Date
Returns null | Date
url
get url(): string
Returns string
Methods
coverImageURL
coverImageURL(options?: Readonly<BaseImageURLOptions>): null | string
Parameters
Optional options: Readonly<BaseImageURLOptions>
Returns null | string
createInviteURL
createInviteURL(options?: GuildScheduledEventInviteURLCreateOptions): Promise<string>
Parameters
Optional options: GuildScheduledEventInviteURLCreateOptions
Returns Promise<string>
delete
delete(): Promise<GuildScheduledEvent<S>>
Returns Promise<GuildScheduledEvent<S>>
edit
edit<T>(options: GuildScheduledEventEditOptions<S, T>): Promise<GuildScheduledEvent<T>>
Type Parameters
T extends Active | Completed | Canceled
Parameters
options: GuildScheduledEventEditOptions<S, T>
Returns Promise<GuildScheduledEvent<T>>
fetchSubscribers
fetchSubscribers<T>(options?: T): Promise<GuildScheduledEventManagerFetchSubscribersResult<T>>
Type Parameters
T extends FetchGuildScheduledEventSubscribersOptions
Parameters
Optional options: T
Returns Promise<GuildScheduledEventManagerFetchSubscribersResult<T>>
isActive
isActive(): this is GuildScheduledEvent<Active>
Returns this is GuildScheduledEvent<Active>
isCanceled
isCanceled(): this is GuildScheduledEvent<Canceled>
Returns this is GuildScheduledEvent<Canceled>
isCompleted
isCompleted(): this is GuildScheduledEvent<Completed>
Returns this is GuildScheduledEvent<Completed>
isScheduled
isScheduled(): this is GuildScheduledEvent<Scheduled>
Returns this is GuildScheduledEvent<Scheduled>
setDescription
setDescription(description: string, reason?: string): Promise<GuildScheduledEvent<S>>
Parameters
description: string
Optional reason: string
Returns Promise<GuildScheduledEvent<S>>
setLocation
setLocation(location: string, reason?: string): Promise<GuildScheduledEvent<S>>
Parameters
location: string
Optional reason: string
Returns Promise<GuildScheduledEvent<S>>
setName
setName(name: string, reason?: string): Promise<GuildScheduledEvent<S>>
Parameters
name: string
Optional reason: string
Returns Promise<GuildScheduledEvent<S>>
setScheduledEndTime
setScheduledEndTime(scheduledEndTime: DateResolvable, reason?: string): Promise<GuildScheduledEvent<S>>
Parameters
scheduledEndTime: DateResolvable
Optional reason: string
Returns Promise<GuildScheduledEvent<S>>
setScheduledStartTime
setScheduledStartTime(scheduledStartTime: DateResolvable, reason?: string): Promise<GuildScheduledEvent<S>>
Parameters
scheduledStartTime: DateResolvable
Optional reason: string
Returns Promise<GuildScheduledEvent<S>>
setStatus
setStatus<T>(status: T, reason?: string): Promise<GuildScheduledEvent<T>>
Type Parameters
T extends Active | Completed | Canceled
Parameters
status: T
Optional reason: string
Returns Promise<GuildScheduledEvent<T>>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
