discord.js: ShardClientUtil
Module: DJS-Bot
Class ShardClientUtil
Hierarchy
ShardClientUtil
Index
Constructors
constructor
Properties
client
mode
parentPort
Accessors
count
ids
Methods
_handleMessage
_respond
broadcastEval
decrementMaxListeners
fetchClientValues
incrementMaxListeners
respawnAll
send
shardIdForGuildId
singleton
Constructors
Private constructor
new ShardClientUtil(client: Client<true>, mode: ShardingManagerMode): ShardClientUtil
Parameters
client: Client<true>
mode: ShardingManagerMode
Returns ShardClientUtil
Properties
client
client: Client<boolean>
mode
mode: ShardingManagerMode
parentPort
parentPort: null | MessagePort
Accessors
count
get count(): number
Returns number
ids
get ids(): number[]
Returns number[]
Methods
Private _handleMessage
_handleMessage(message: unknown): void
Parameters
message: unknown
Returns void
Private _respond
_respond(type: string, message: unknown): void
Parameters
type: string
message: unknown
Returns void
broadcastEval
broadcastEval<T>(fn: ((client: Client<boolean>) => Awaitable<T>)): Promise<Serialized<T>[]>
Type Parameters
T
Parameters
fn: ((client: Client<boolean>) => Awaitable<T>)
(client: Client<boolean>): Awaitable<T>
Parameters
client: Client<boolean>
Returns Awaitable<T>
Returns Promise<Serialized<T>[]>
broadcastEval<T>(fn: ((client: Client<boolean>) => Awaitable<T>), options: {
    shard: number;
}): Promise<Serialized<T>>
Type Parameters
T
Parameters
fn: ((client: Client<boolean>) => Awaitable<T>)
(client: Client<boolean>): Awaitable<T>
Parameters
client: Client<boolean>
Returns Awaitable<T>
options: {
    shard: number;
}
shard: number
Returns Promise<Serialized<T>>
broadcastEval<T, P>(fn: ((client: Client<true>, context: Serialized<P>) => Awaitable<T>), options: {
    context: P;
}): Promise<Serialized<T>[]>
Type Parameters
T
P
Parameters
fn: ((client: Client<true>, context: Serialized<P>) => Awaitable<T>)
(client: Client<true>, context: Serialized<P>): Awaitable<T>
Parameters
client: Client<true>
context: Serialized<P>
Returns Awaitable<T>
options: {
    context: P;
}
context: P
Returns Promise<Serialized<T>[]>
broadcastEval<T, P>(fn: ((client: Client<true>, context: Serialized<P>) => Awaitable<T>), options: {
    context: P;
    shard: number;
}): Promise<Serialized<T>>
Type Parameters
T
P
Parameters
fn: ((client: Client<true>, context: Serialized<P>) => Awaitable<T>)
(client: Client<true>, context: Serialized<P>): Awaitable<T>
Parameters
client: Client<true>
context: Serialized<P>
Returns Awaitable<T>
options: {
    context: P;
    shard: number;
}
context: P
shard: number
Returns Promise<Serialized<T>>
Private decrementMaxListeners
decrementMaxListeners(emitter: __module | ChildProcess): void
Parameters
emitter: __module | ChildProcess
Returns void
fetchClientValues
fetchClientValues(prop: string): Promise<unknown[]>
Parameters
prop: string
Returns Promise<unknown[]>
fetchClientValues(prop: string, shard: number): Promise<unknown>
Parameters
prop: string
shard: number
Returns Promise<unknown>
Private incrementMaxListeners
incrementMaxListeners(emitter: __module | ChildProcess): void
Parameters
emitter: __module | ChildProcess
Returns void
respawnAll
respawnAll(options?: MultipleShardRespawnOptions): Promise<void>
Parameters
Optional options: MultipleShardRespawnOptions
Returns Promise<void>
send
send(message: unknown): Promise<void>
Parameters
message: unknown
Returns Promise<void>
Static shardIdForGuildId
shardIdForGuildId(guildId: string, shardCount: number): number
Parameters
guildId: string
shardCount: number
Returns number
Static singleton
singleton(client: Client<true>, mode: ShardingManagerMode): ShardClientUtil
Parameters
client: Client<true>
mode: ShardingManagerMode
Returns ShardClientUtil
