@discordjs/builders: SharedNameAndDescription
Module: DJS-Bot
Class SharedNameAndDescription
Hierarchy
SharedNameAndDescription
ApplicationCommandOptionBase
SlashCommandBuilder
SlashCommandOptionsOnlyBuilder
SlashCommandSubcommandBuilder
SlashCommandSubcommandGroupBuilder
Index
Constructors
constructor
Properties
description
description_localizations?
name
name_localizations?
Methods
setDescription
setDescriptionLocalization
setDescriptionLocalizations
setName
setNameLocalization
setNameLocalizations
Constructors
constructor
new SharedNameAndDescription(): SharedNameAndDescription
Returns SharedNameAndDescription
Properties
Readonly description
description: string
Optional Readonly description_localizations
description_localizations?: Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Readonly name
name: string
Optional Readonly name_localizations
name_localizations?: Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Methods
setDescription
setDescription(description: string): SharedNameAndDescription
Sets the description
Parameters
description: string
The description
Returns SharedNameAndDescription
setDescriptionLocalization
setDescriptionLocalization(locale: "id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", localizedDescription: null | string): SharedNameAndDescription
Sets a description localization
Parameters
locale: "id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The locale to set a description for
localizedDescription: null | string
The localized description for the given locale
Returns SharedNameAndDescription
setDescriptionLocalizations
setDescriptionLocalizations(localizedDescriptions: null | Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): SharedNameAndDescription
Sets the description localizations
Parameters
localizedDescriptions: null | Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The dictionary of localized descriptions to set
Returns SharedNameAndDescription
setName
setName(name: string): SharedNameAndDescription
Sets the name
Parameters
name: string
The name
Returns SharedNameAndDescription
setNameLocalization
setNameLocalization(locale: "id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", localizedName: null | string): SharedNameAndDescription
Sets a name localization
Parameters
locale: "id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The locale to set a description for
localizedName: null | string
The localized description for the given locale
Returns SharedNameAndDescription
setNameLocalizations
setNameLocalizations(localizedNames: null | Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): SharedNameAndDescription
Sets the name localizations
Parameters
localizedNames: null | Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The dictionary of localized descriptions to set
Returns SharedNameAndDescription
