discord.js: StringSelectMenuInteraction
Module: DJS-Bot
Class StringSelectMenuInteraction<Cached>
Type Parameters
Cached extends CacheType = CacheType
Hierarchy
MessageComponentInteraction<Cached>
StringSelectMenuInteraction
Index
Constructors
constructor
Properties
appPermissions
applicationId
channelId
client
componentType
customId
deferred
ephemeral
guildId
guildLocale
id
locale
member
memberPermissions
message
replied
token
type
user
values
version
webhook
Accessors
channel
component
createdAt
createdTimestamp
guild
Methods
awaitModalSubmit
deferReply
deferUpdate
deleteReply
editReply
fetchReply
followUp
inCachedGuild
inGuild
inRawGuild
isAnySelectMenu
isAutocomplete
isButton
isChannelSelectMenu
isChatInputCommand
isCommand
isContextMenuCommand
isMentionableSelectMenu
isMessageComponent
isMessageContextMenuCommand
isModalSubmit
isRepliable
isRoleSelectMenu
isSelectMenu
isStringSelectMenu
isUserContextMenuCommand
isUserSelectMenu
reply
showModal
toJSON
update
valueOf
Constructors
constructor
new StringSelectMenuInteraction<Cached>(client: Client<true>, data: APIMessageStringSelectInteractionData): StringSelectMenuInteraction<Cached>
Type Parameters
Cached extends CacheType = CacheType
Parameters
client: Client<true>
data: APIMessageStringSelectInteractionData
Returns StringSelectMenuInteraction<Cached>
Overrides MessageComponentInteraction.constructor
Properties
appPermissions
appPermissions: null | Readonly<PermissionsBitField>
Inherited from MessageComponentInteraction.appPermissions
applicationId
applicationId: string
Inherited from MessageComponentInteraction.applicationId
channelId
channelId: string
Inherited from MessageComponentInteraction.channelId
Readonly client
client: Client<true>
Inherited from MessageComponentInteraction.client
componentType
componentType: StringSelect
Overrides MessageComponentInteraction.componentType
customId
customId: string
Inherited from MessageComponentInteraction.customId
deferred
deferred: boolean
Inherited from MessageComponentInteraction.deferred
ephemeral
ephemeral: null | boolean
Inherited from MessageComponentInteraction.ephemeral
guildId
guildId: CacheTypeReducer<Cached, string, string, string, null | string>
Inherited from MessageComponentInteraction.guildId
guildLocale
guildLocale: CacheTypeReducer<Cached, Locale, Locale, Locale, null | Locale>
Inherited from MessageComponentInteraction.guildLocale
id
id: string
Inherited from MessageComponentInteraction.id
locale
locale: Locale
Inherited from MessageComponentInteraction.locale
member
member: CacheTypeReducer<Cached, GuildMember, APIInteractionGuildMember, GuildMember | APIInteractionGuildMember, null | GuildMember | APIInteractionGuildMember>
Inherited from MessageComponentInteraction.member
memberPermissions
memberPermissions: CacheTypeReducer<Cached, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, null | Readonly<PermissionsBitField>>
Inherited from MessageComponentInteraction.memberPermissions
message
message: Message<BooleanCache<Cached>>
Inherited from MessageComponentInteraction.message
replied
replied: boolean
Inherited from MessageComponentInteraction.replied
Readonly token
token: string
Inherited from MessageComponentInteraction.token
type
type: MessageComponent
Inherited from MessageComponentInteraction.type
user
user: User
Inherited from MessageComponentInteraction.user
values
values: string[]
version
version: number
Inherited from MessageComponentInteraction.version
webhook
webhook: InteractionWebhook
Inherited from MessageComponentInteraction.webhook
Accessors
channel
get channel(): CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>
Returns CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>
Inherited from MessageComponentInteraction.channel
component
get component(): CacheTypeReducer<Cached, StringSelectMenuComponent, APIStringSelectComponent, APIStringSelectComponent | StringSelectMenuComponent, APIStringSelectComponent | StringSelectMenuComponent>
Returns CacheTypeReducer<Cached, StringSelectMenuComponent, APIStringSelectComponent, APIStringSelectComponent | StringSelectMenuComponent, APIStringSelectComponent | StringSelectMenuComponent>
Overrides MessageComponentInteraction.component
createdAt
get createdAt(): Date
Returns Date
Inherited from MessageComponentInteraction.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from MessageComponentInteraction.createdTimestamp
guild
get guild(): CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
Returns CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
Inherited from MessageComponentInteraction.guild
Methods
awaitModalSubmit
awaitModalSubmit(options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>): Promise<ModalSubmitInteraction<Cached>>
Parameters
options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>
Returns Promise<ModalSubmitInteraction<Cached>>
Inherited from MessageComponentInteraction.awaitModalSubmit
deferReply
deferReply(options: InteractionDeferReplyOptions & {
fetchReply: true;
}): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionDeferReplyOptions & {
fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.deferReply
deferReply(options?: InteractionDeferReplyOptions): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
Optional options: InteractionDeferReplyOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.deferReply
deferUpdate
deferUpdate(options: InteractionDeferUpdateOptions & {
fetchReply: true;
}): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionDeferUpdateOptions & {
fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.deferUpdate
deferUpdate(options?: InteractionDeferUpdateOptions): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
Optional options: InteractionDeferUpdateOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.deferUpdate
deleteReply
deleteReply(message?: MessageResolvable): Promise<void>
Parameters
Optional message: MessageResolvable
Returns Promise<void>
Inherited from MessageComponentInteraction.deleteReply
editReply
editReply(options: string | MessagePayload | InteractionEditReplyOptions): Promise<Message<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionEditReplyOptions
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.editReply
fetchReply
fetchReply(message?: string): Promise<Message<BooleanCache<Cached>>>
Parameters
Optional message: string
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.fetchReply
followUp
followUp(options: string | MessagePayload | InteractionReplyOptions): Promise<Message<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.followUp
inCachedGuild
inCachedGuild(): this is StringSelectMenuInteraction<"cached">
Returns this is StringSelectMenuInteraction<"cached">
Overrides MessageComponentInteraction.inCachedGuild
inGuild
inGuild(): this is StringSelectMenuInteraction<"cached" | "raw">
Returns this is StringSelectMenuInteraction<"cached" | "raw">
Overrides MessageComponentInteraction.inGuild
inRawGuild
inRawGuild(): this is StringSelectMenuInteraction<"raw">
Returns this is StringSelectMenuInteraction<"raw">
Overrides MessageComponentInteraction.inRawGuild
isAnySelectMenu
isAnySelectMenu(): this is AnySelectMenuInteraction<Cached>
Returns this is AnySelectMenuInteraction<Cached>
Inherited from MessageComponentInteraction.isAnySelectMenu
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<Cached>
Returns this is AutocompleteInteraction<Cached>
Inherited from MessageComponentInteraction.isAutocomplete
isButton
isButton(): this is ButtonInteraction<Cached>
Returns this is ButtonInteraction<Cached>
Inherited from MessageComponentInteraction.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ChannelSelectMenuInteraction<Cached>
Returns this is ChannelSelectMenuInteraction<Cached>
Inherited from MessageComponentInteraction.isChannelSelectMenu
isChatInputCommand
isChatInputCommand(): this is ChatInputCommandInteraction<Cached>
Returns this is ChatInputCommandInteraction<Cached>
Inherited from MessageComponentInteraction.isChatInputCommand
isCommand
isCommand(): this is CommandInteraction<Cached>
Returns this is CommandInteraction<Cached>
Inherited from MessageComponentInteraction.isCommand
isContextMenuCommand
isContextMenuCommand(): this is ContextMenuCommandInteraction<Cached>
Returns this is ContextMenuCommandInteraction<Cached>
Inherited from MessageComponentInteraction.isContextMenuCommand
isMentionableSelectMenu
isMentionableSelectMenu(): this is MentionableSelectMenuInteraction<Cached>
Returns this is MentionableSelectMenuInteraction<Cached>
Inherited from MessageComponentInteraction.isMentionableSelectMenu
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<Cached>
Returns this is MessageComponentInteraction<Cached>
Inherited from MessageComponentInteraction.isMessageComponent
isMessageContextMenuCommand
isMessageContextMenuCommand(): this is MessageContextMenuCommandInteraction<Cached>
Returns this is MessageContextMenuCommandInteraction<Cached>
Inherited from MessageComponentInteraction.isMessageContextMenuCommand
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<Cached>
Returns this is ModalSubmitInteraction<Cached>
Inherited from MessageComponentInteraction.isModalSubmit
isRepliable
isRepliable(): this is RepliableInteraction<Cached>
Returns this is RepliableInteraction<Cached>
Inherited from MessageComponentInteraction.isRepliable
isRoleSelectMenu
isRoleSelectMenu(): this is RoleSelectMenuInteraction<Cached>
Returns this is RoleSelectMenuInteraction<Cached>
Inherited from MessageComponentInteraction.isRoleSelectMenu
isSelectMenu
isSelectMenu(): this is StringSelectMenuInteraction<Cached>
Deprecated
Use isStringSelectMenu instead
Returns this is StringSelectMenuInteraction<Cached>
Inherited from MessageComponentInteraction.isSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is StringSelectMenuInteraction<Cached>
Returns this is StringSelectMenuInteraction<Cached>
Inherited from MessageComponentInteraction.isStringSelectMenu
isUserContextMenuCommand
isUserContextMenuCommand(): this is UserContextMenuCommandInteraction<Cached>
Returns this is UserContextMenuCommandInteraction<Cached>
Inherited from MessageComponentInteraction.isUserContextMenuCommand
isUserSelectMenu
isUserSelectMenu(): this is UserSelectMenuInteraction<Cached>
Returns this is UserSelectMenuInteraction<Cached>
Inherited from MessageComponentInteraction.isUserSelectMenu
reply
reply(options: InteractionReplyOptions & {
fetchReply: true;
}): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionReplyOptions & {
fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.reply
reply(options: string | MessagePayload | InteractionReplyOptions): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.reply
showModal
showModal(modal: APIModalInteractionResponseCallbackData | ModalComponentData | JSONEncodable<APIModalInteractionResponseCallbackData>): Promise<void>
Parameters
modal: APIModalInteractionResponseCallbackData | ModalComponentData | JSONEncodable<APIModalInteractionResponseCallbackData>
Returns Promise<void>
Inherited from MessageComponentInteraction.showModal
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from MessageComponentInteraction.toJSON
update
update(options: InteractionUpdateOptions & {
fetchReply: true;
}): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionUpdateOptions & {
fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.update
update(options: string | MessagePayload | InteractionUpdateOptions): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionUpdateOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
Inherited from MessageComponentInteraction.update
valueOf
valueOf(): string
Returns string
Inherited from MessageComponentInteraction.valueOf
