DJS-Bot: StringSelectMenuBuilder
Class StringSelectMenuBuilder
Hierarchy
StringSelectMenuBuilder
StringSelectMenuBuilder
Index
Constructors
constructor
Properties
data
options
Methods
addOptions
setCustomId
setDisabled
setMaxValues
setMinValues
setOptions
setPlaceholder
spliceOptions
toJSON
from
normalizeEmoji
Constructors
constructor
new StringSelectMenuBuilder(data?: Partial<StringSelectMenuComponentData | APIStringSelectComponent>): StringSelectMenuBuilder
Parameters
Optional data: Partial<StringSelectMenuComponentData | APIStringSelectComponent>
Returns StringSelectMenuBuilder
Overrides BuilderStringSelectMenuComponent.constructor
Properties
Readonly data
data: Partial<APIStringSelectComponent>
The API data associated with this component
Inherited from BuilderStringSelectMenuComponent.data
Readonly options
options: StringSelectMenuOptionBuilder[]
The options within this select menu
Inherited from BuilderStringSelectMenuComponent.options
Methods
addOptions
addOptions(...options: RestOrArray<APISelectMenuOption | SelectMenuComponentOptionData | StringSelectMenuOptionBuilder>): StringSelectMenuBuilder
Parameters
Rest ...options: RestOrArray<APISelectMenuOption | SelectMenuComponentOptionData | StringSelectMenuOptionBuilder>
Returns StringSelectMenuBuilder
Overrides BuilderStringSelectMenuComponent.addOptions
setCustomId
setCustomId(customId: string): StringSelectMenuBuilder
Sets the custom id for this select menu
Parameters
customId: string
The custom id to use for this select menu
Returns StringSelectMenuBuilder
Inherited from BuilderStringSelectMenuComponent.setCustomId
setDisabled
setDisabled(disabled?: boolean): StringSelectMenuBuilder
Sets whether this select menu is disabled
Parameters
Optional disabled: boolean
Whether this select menu is disabled
Returns StringSelectMenuBuilder
Inherited from BuilderStringSelectMenuComponent.setDisabled
setMaxValues
setMaxValues(maxValues: number): StringSelectMenuBuilder
Sets the maximum values that must be selected in the select menu
Parameters
maxValues: number
The maximum values that must be selected
Returns StringSelectMenuBuilder
Inherited from BuilderStringSelectMenuComponent.setMaxValues
setMinValues
setMinValues(minValues: number): StringSelectMenuBuilder
Sets the minimum values that must be selected in the select menu
Parameters
minValues: number
The minimum values that must be selected
Returns StringSelectMenuBuilder
Inherited from BuilderStringSelectMenuComponent.setMinValues
setOptions
setOptions(...options: RestOrArray<APISelectMenuOption | SelectMenuComponentOptionData | StringSelectMenuOptionBuilder>): StringSelectMenuBuilder
Parameters
Rest ...options: RestOrArray<APISelectMenuOption | SelectMenuComponentOptionData | StringSelectMenuOptionBuilder>
Returns StringSelectMenuBuilder
Overrides BuilderStringSelectMenuComponent.setOptions
setPlaceholder
setPlaceholder(placeholder: string): StringSelectMenuBuilder
Sets the placeholder for this select menu
Parameters
placeholder: string
The placeholder to use for this select menu
Returns StringSelectMenuBuilder
Inherited from BuilderStringSelectMenuComponent.setPlaceholder
spliceOptions
spliceOptions(index: number, deleteCount: number, ...options: RestOrArray<APISelectMenuOption | StringSelectMenuOptionBuilder>): StringSelectMenuBuilder
Removes, replaces, or inserts options in the string select menu.
Remarks
This method behaves similarly to Array.prototype.splice.
It's useful for modifying and adjusting order of the already-existing options of a string select menu.
Example
Remove the first option
```
selectMenu.spliceOptions(0, 1);
```
Example
Remove the first n option
```
const n = 4
selectMenu.spliceOptions(0, n);
```
Example
Remove the last option
```
selectMenu.spliceOptions(-1, 1);
```
Parameters
index: number
The index to start at
deleteCount: number
The number of options to remove
Rest ...options: RestOrArray<APISelectMenuOption | StringSelectMenuOptionBuilder>
The replacing option objects or builders
Returns StringSelectMenuBuilder
Inherited from BuilderStringSelectMenuComponent.spliceOptions
toJSON
toJSON(): APIStringSelectComponent
Serializes this component to an API-compatible JSON object
Remarks
This method runs validations on the data before serializing it. As such, it may throw an error if the data is invalid.
Returns APIStringSelectComponent
Inherited from BuilderStringSelectMenuComponent.toJSON
Static from
from(other: APISelectMenuComponent | JSONEncodable<APISelectMenuComponent>): StringSelectMenuBuilder
Parameters
other: APISelectMenuComponent | JSONEncodable<APISelectMenuComponent>
Returns StringSelectMenuBuilder
Static Private normalizeEmoji
normalizeEmoji(selectMenuOption: JSONEncodable<APISelectMenuOption> | SelectMenuComponentOptionData): (APISelectMenuOption | SelectMenuOptionBuilder)[]
Parameters
selectMenuOption: JSONEncodable<APISelectMenuOption> | SelectMenuComponentOptionData
Returns (APISelectMenuOption | SelectMenuOptionBuilder)[]
