discord.js: Sweepers
Module: DJS-Bot
Class Sweepers
Hierarchy
Sweepers
Index
Constructors
constructor
Properties
client
intervals
options
Methods
sweepApplicationCommands
sweepAutoModerationRules
sweepBans
sweepEmojis
sweepGuildMembers
sweepInvites
sweepMessages
sweepPresences
sweepReactions
sweepStageInstances
sweepStickers
sweepThreadMembers
sweepThreads
sweepUsers
sweepVoiceStates
archivedThreadSweepFilter
expiredInviteSweepFilter
filterByLifetime
outdatedMessageSweepFilter
Constructors
constructor
new Sweepers(client: Client<true>, options: SweeperOptions): Sweepers
Parameters
client: Client<true>
options: SweeperOptions
Returns Sweepers
Properties
Readonly client
client: Client<boolean>
intervals
intervals: Record<keyof SweeperDefinitions, null | Timeout>
options
options: SweeperOptions
Methods
sweepApplicationCommands
sweepApplicationCommands(filter: CollectionSweepFilter<string, ApplicationCommand<{}>>): number
Parameters
filter: CollectionSweepFilter<string, ApplicationCommand<{}>>
Returns number
sweepAutoModerationRules
sweepAutoModerationRules(filter: CollectionSweepFilter<string, AutoModerationRule>): number
Parameters
filter: CollectionSweepFilter<string, AutoModerationRule>
Returns number
sweepBans
sweepBans(filter: CollectionSweepFilter<string, GuildBan>): number
Parameters
filter: CollectionSweepFilter<string, GuildBan>
Returns number
sweepEmojis
sweepEmojis(filter: CollectionSweepFilter<string, GuildEmoji>): number
Parameters
filter: CollectionSweepFilter<string, GuildEmoji>
Returns number
sweepGuildMembers
sweepGuildMembers(filter: CollectionSweepFilter<string, GuildMember>): number
Parameters
filter: CollectionSweepFilter<string, GuildMember>
Returns number
sweepInvites
sweepInvites(filter: CollectionSweepFilter<string, Invite>): number
Parameters
filter: CollectionSweepFilter<string, Invite>
Returns number
sweepMessages
sweepMessages(filter: CollectionSweepFilter<string, Message<boolean>>): number
Parameters
filter: CollectionSweepFilter<string, Message<boolean>>
Returns number
sweepPresences
sweepPresences(filter: CollectionSweepFilter<string, Presence>): number
Parameters
filter: CollectionSweepFilter<string, Presence>
Returns number
sweepReactions
sweepReactions(filter: CollectionSweepFilter<string, MessageReaction>): number
Parameters
filter: CollectionSweepFilter<string, MessageReaction>
Returns number
sweepStageInstances
sweepStageInstances(filter: CollectionSweepFilter<string, StageInstance>): number
Parameters
filter: CollectionSweepFilter<string, StageInstance>
Returns number
sweepStickers
sweepStickers(filter: CollectionSweepFilter<string, Sticker>): number
Parameters
filter: CollectionSweepFilter<string, Sticker>
Returns number
sweepThreadMembers
sweepThreadMembers(filter: CollectionSweepFilter<string, ThreadMember>): number
Parameters
filter: CollectionSweepFilter<string, ThreadMember>
Returns number
sweepThreads
sweepThreads(filter: CollectionSweepFilter<string, AnyThreadChannel<boolean>>): number
Parameters
filter: CollectionSweepFilter<string, AnyThreadChannel<boolean>>
Returns number
sweepUsers
sweepUsers(filter: CollectionSweepFilter<string, User>): number
Parameters
filter: CollectionSweepFilter<string, User>
Returns number
sweepVoiceStates
sweepVoiceStates(filter: CollectionSweepFilter<string, VoiceState>): number
Parameters
filter: CollectionSweepFilter<string, VoiceState>
Returns number
Static archivedThreadSweepFilter
archivedThreadSweepFilter(lifetime?: number): GlobalSweepFilter<string, AnyThreadChannel<boolean>>
Parameters
Optional lifetime: number
Returns GlobalSweepFilter<string, AnyThreadChannel<boolean>>
Static expiredInviteSweepFilter
expiredInviteSweepFilter(lifetime?: number): GlobalSweepFilter<string, Invite>
Parameters
Optional lifetime: number
Returns GlobalSweepFilter<string, Invite>
Static filterByLifetime
filterByLifetime<K, V>(options?: LifetimeFilterOptions<K, V>): GlobalSweepFilter<K, V>
Type Parameters
K
V
Parameters
Optional options: LifetimeFilterOptions<K, V>
Returns GlobalSweepFilter<K, V>
Static outdatedMessageSweepFilter
outdatedMessageSweepFilter(lifetime?: number): GlobalSweepFilter<string, Message<boolean>>
Parameters
Optional lifetime: number
Returns GlobalSweepFilter<string, Message<boolean>>
