DJS-Bot: VoiceChannel
Class VoiceChannel
Hierarchy
BaseGuildVoiceChannel
VoiceChannel
Index
Constructors
constructor
Properties
bitrate
client
flags
guild
guildId
id
lastMessage
lastMessageId
messages
name
nsfw
parentId
permissionOverwrites
rateLimitPerUser
rawPosition
rtcRegion
type
userLimit
videoQualityMode
Accessors
createdAt
createdTimestamp
deletable
full
joinable
manageable
members
parent
partial
permissionsLocked
position
speakable
url
viewable
Methods
awaitMessageComponent
awaitMessages
bulkDelete
clone
createInvite
createMessageCollector
createMessageComponentCollector
createWebhook
delete
edit
equals
fetch
fetchInvites
fetchWebhooks
isDMBased
isTextBased
isThread
isVoiceBased
lockPermissions
permissionsFor
send
sendTyping
setBitrate
setNSFW
setName
setParent
setPosition
setRTCRegion
setRateLimitPerUser
setUserLimit
setVideoQualityMode
toJSON
toString
valueOf
Constructors
constructor
new VoiceChannel(guild: Guild, data?: RawGuildChannelData): VoiceChannel
Parameters
guild: Guild
Optional data: RawGuildChannelData
Returns VoiceChannel
Inherited from BaseGuildVoiceChannel.constructor
Properties
bitrate
bitrate: number
Inherited from BaseGuildVoiceChannel.bitrate
Readonly client
client: Client<true>
Inherited from BaseGuildVoiceChannel.client
flags
flags: Readonly<ChannelFlagsBitField>
Inherited from BaseGuildVoiceChannel.flags
guild
guild: Guild
Inherited from BaseGuildVoiceChannel.guild
guildId
guildId: string
Inherited from BaseGuildVoiceChannel.guildId
id
id: string
Inherited from BaseGuildVoiceChannel.id
lastMessage
lastMessage: null | Message<boolean>
Inherited from BaseGuildVoiceChannel.lastMessage
lastMessageId
lastMessageId: null | string
Inherited from BaseGuildVoiceChannel.lastMessageId
messages
messages: MessageManager<true>
Inherited from BaseGuildVoiceChannel.messages
name
name: string
Inherited from BaseGuildVoiceChannel.name
nsfw
nsfw: boolean
Inherited from BaseGuildVoiceChannel.nsfw
parentId
parentId: null | string
Inherited from BaseGuildVoiceChannel.parentId
permissionOverwrites
permissionOverwrites: PermissionOverwriteManager
Inherited from BaseGuildVoiceChannel.permissionOverwrites
rateLimitPerUser
rateLimitPerUser: null | number
Inherited from BaseGuildVoiceChannel.rateLimitPerUser
rawPosition
rawPosition: number
Inherited from BaseGuildVoiceChannel.rawPosition
rtcRegion
rtcRegion: null | string
Inherited from BaseGuildVoiceChannel.rtcRegion
type
type: GuildVoice
Overrides BaseGuildVoiceChannel.type
userLimit
userLimit: number
Inherited from BaseGuildVoiceChannel.userLimit
videoQualityMode
videoQualityMode: null | VideoQualityMode
Inherited from BaseGuildVoiceChannel.videoQualityMode
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from BaseGuildVoiceChannel.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from BaseGuildVoiceChannel.createdTimestamp
deletable
get deletable(): boolean
Returns boolean
Inherited from BaseGuildVoiceChannel.deletable
full
get full(): boolean
Returns boolean
Inherited from BaseGuildVoiceChannel.full
joinable
get joinable(): boolean
Returns boolean
Inherited from BaseGuildVoiceChannel.joinable
manageable
get manageable(): boolean
Returns boolean
Inherited from BaseGuildVoiceChannel.manageable
members
get members(): Collection<string, GuildMember>
Returns Collection<string, GuildMember>
Inherited from BaseGuildVoiceChannel.members
parent
get parent(): null | CategoryChannel
Returns null | CategoryChannel
Inherited from BaseGuildVoiceChannel.parent
partial
get partial(): false
Returns false
Inherited from BaseGuildVoiceChannel.partial
permissionsLocked
get permissionsLocked(): null | boolean
Returns null | boolean
Inherited from BaseGuildVoiceChannel.permissionsLocked
position
get position(): number
Returns number
Inherited from BaseGuildVoiceChannel.position
speakable
get speakable(): boolean
Returns boolean
url
get url(): string
Returns string
Inherited from BaseGuildVoiceChannel.url
viewable
get viewable(): boolean
Returns boolean
Inherited from BaseGuildVoiceChannel.viewable
Methods
awaitMessageComponent
awaitMessageComponent<T>(options?: {
componentType?: T;
} & Pick<InteractionCollectorOptions<MappedInteractionTypes<true>[T], CacheType>, "componentType" | "interactionResponse" | "filter" | "time" | "idle" | "dispose">): Promise<MappedInteractionTypes<boolean>[T]>
Type Parameters
T extends MessageComponentType
Parameters
Optional options: {
componentType?: T;
} & Pick<InteractionCollectorOptions<MappedInteractionTypes<true>[T], CacheType>, "componentType" | "interactionResponse" | "filter" | "time" | "idle" | "dispose">
Returns Promise<MappedInteractionTypes<boolean>[T]>
Inherited from BaseGuildVoiceChannel.awaitMessageComponent
awaitMessages
awaitMessages(options?: AwaitMessagesOptions): Promise<Collection<string, Message<boolean>>>
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message<boolean>>>
Inherited from BaseGuildVoiceChannel.awaitMessages
bulkDelete
bulkDelete(messages: number | Collection<string, Message<boolean>> | readonly MessageResolvable[], filterOld?: boolean): Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
Parameters
messages: number | Collection<string, Message<boolean>> | readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
Inherited from BaseGuildVoiceChannel.bulkDelete
clone
clone(options?: GuildChannelCloneOptions): Promise<VoiceChannel>
Parameters
Optional options: GuildChannelCloneOptions
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.clone
createInvite
createInvite(options?: InviteCreateOptions): Promise<Invite>
Parameters
Optional options: InviteCreateOptions
Returns Promise<Invite>
Inherited from BaseGuildVoiceChannel.createInvite
createMessageCollector
createMessageCollector(options?: MessageCollectorOptions): MessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
Inherited from BaseGuildVoiceChannel.createMessageCollector
createMessageComponentCollector
createMessageComponentCollector<T>(options?: {
componentType?: T;
} & MessageChannelComponentCollectorOptions<MappedInteractionTypes<true>[T]>): InteractionCollector<MappedInteractionTypes<boolean>[T]>
Type Parameters
T extends MessageComponentType
Parameters
Optional options: {
componentType?: T;
} & MessageChannelComponentCollectorOptions<MappedInteractionTypes<true>[T]>
Returns InteractionCollector<MappedInteractionTypes<boolean>[T]>
Inherited from BaseGuildVoiceChannel.createMessageComponentCollector
createWebhook
createWebhook(options: ChannelWebhookCreateOptions): Promise<Webhook>
Parameters
options: ChannelWebhookCreateOptions
Returns Promise<Webhook>
Inherited from BaseGuildVoiceChannel.createWebhook
delete
delete(reason?: string): Promise<VoiceChannel>
Parameters
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.delete
edit
edit(options: GuildChannelEditOptions): Promise<VoiceChannel>
Parameters
options: GuildChannelEditOptions
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.edit
equals
equals(channel: GuildChannel): boolean
Parameters
channel: GuildChannel
Returns boolean
Inherited from BaseGuildVoiceChannel.equals
fetch
fetch(force?: boolean): Promise<VoiceChannel>
Parameters
Optional force: boolean
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.fetch
fetchInvites
fetchInvites(cache?: boolean): Promise<Collection<string, Invite>>
Parameters
Optional cache: boolean
Returns Promise<Collection<string, Invite>>
Inherited from BaseGuildVoiceChannel.fetchInvites
fetchWebhooks
fetchWebhooks(): Promise<Collection<string, Webhook>>
Returns Promise<Collection<string, Webhook>>
Inherited from BaseGuildVoiceChannel.fetchWebhooks
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Inherited from BaseGuildVoiceChannel.isDMBased
isTextBased
isTextBased(): this is GuildBasedChannel & TextBasedChannel
Returns this is GuildBasedChannel & TextBasedChannel
Inherited from BaseGuildVoiceChannel.isTextBased
isThread
isThread(): this is AnyThreadChannel<boolean>
Returns this is AnyThreadChannel<boolean>
Inherited from BaseGuildVoiceChannel.isThread
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
Inherited from BaseGuildVoiceChannel.isVoiceBased
lockPermissions
lockPermissions(): Promise<VoiceChannel>
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.lockPermissions
permissionsFor
permissionsFor(memberOrRole: GuildMember | Role, checkAdmin?: boolean): Readonly<PermissionsBitField>
Parameters
memberOrRole: GuildMember | Role
Optional checkAdmin: boolean
Returns Readonly<PermissionsBitField>
Inherited from BaseGuildVoiceChannel.permissionsFor
permissionsFor(memberOrRole: string | GuildMember | Role | User | Message<boolean> | ThreadMember<boolean>, checkAdmin?: boolean): null | Readonly<PermissionsBitField>
Parameters
memberOrRole: string | GuildMember | Role | User | Message<boolean> | ThreadMember<boolean>
Optional checkAdmin: boolean
Returns null | Readonly<PermissionsBitField>
Inherited from BaseGuildVoiceChannel.permissionsFor
send
send(options: string | MessagePayload | MessageCreateOptions): Promise<Message<true>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<true>>
Inherited from BaseGuildVoiceChannel.send
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
Inherited from BaseGuildVoiceChannel.sendTyping
setBitrate
setBitrate(bitrate: number, reason?: string): Promise<VoiceChannel>
Parameters
bitrate: number
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.setBitrate
setNSFW
setNSFW(nsfw?: boolean, reason?: string): Promise<TextBasedChannelFields<true>>
Parameters
Optional nsfw: boolean
Optional reason: string
Returns Promise<TextBasedChannelFields<true>>
Inherited from BaseGuildVoiceChannel.setNSFW
setName
setName(name: string, reason?: string): Promise<VoiceChannel>
Parameters
name: string
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.setName
setParent
setParent(channel: null | CategoryChannelResolvable, options?: SetParentOptions): Promise<VoiceChannel>
Parameters
channel: null | CategoryChannelResolvable
Optional options: SetParentOptions
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.setParent
setPosition
setPosition(position: number, options?: SetChannelPositionOptions): Promise<VoiceChannel>
Parameters
position: number
Optional options: SetChannelPositionOptions
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.setPosition
setRTCRegion
setRTCRegion(rtcRegion: null | string, reason?: string): Promise<VoiceChannel>
Parameters
rtcRegion: null | string
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.setRTCRegion
setRateLimitPerUser
setRateLimitPerUser(rateLimitPerUser: number, reason?: string): Promise<TextBasedChannelFields<true>>
Parameters
rateLimitPerUser: number
Optional reason: string
Returns Promise<TextBasedChannelFields<true>>
Inherited from BaseGuildVoiceChannel.setRateLimitPerUser
setUserLimit
setUserLimit(userLimit: number, reason?: string): Promise<VoiceChannel>
Parameters
userLimit: number
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.setUserLimit
setVideoQualityMode
setVideoQualityMode(videoQualityMode: VideoQualityMode, reason?: string): Promise<VoiceChannel>
Parameters
videoQualityMode: VideoQualityMode
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildVoiceChannel.setVideoQualityMode
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from BaseGuildVoiceChannel.toJSON
toString
toString(): `<#${string}>`
Returns `<#${string}>`
Inherited from BaseGuildVoiceChannel.toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from BaseGuildVoiceChannel.toString
valueOf
valueOf(): string
Returns string
Inherited from BaseGuildVoiceChannel.valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from BaseGuildVoiceChannel.valueOf
