discord.js: Webhook
Module: DJS-Bot
Class Webhook
Hierarchy
WebhookFields
Webhook
Index
Constructors
constructor
Properties
applicationId
avatar
channelId
client
guildId
id
name
owner
sourceChannel
sourceGuild
token
type
Accessors
channel
createdAt
createdTimestamp
url
Methods
avatarURL
delete
deleteMessage
edit
editMessage
fetchMessage
isApplicationCreated
isChannelFollower
isIncoming
isUserCreated
send
sendSlackMessage
Constructors
Private constructor
new Webhook(client: Client<true>, data?: RawWebhookData): Webhook
Parameters
client: Client<true>
Optional data: RawWebhookData
Returns Webhook
Overrides WebhookMixin().constructor
Properties
applicationId
applicationId: null | string
avatar
avatar: null | string
channelId
channelId: string
Readonly client
client: Client<boolean>
guildId
guildId: string
id
id: string
Inherited from WebhookFields.id
name
name: string
owner
owner: null | User | APIUser
sourceChannel
sourceChannel: null | NewsChannel | APIPartialChannel
sourceGuild
sourceGuild: null | Guild | APIPartialGuild
token
token: null | string
type
type: WebhookType
Accessors
channel
get channel(): null | NewsChannel | StageChannel | TextChannel | VoiceChannel | ForumChannel
Returns null | NewsChannel | StageChannel | TextChannel | VoiceChannel | ForumChannel
createdAt
get createdAt(): Date
Returns Date
Inherited from WebhookMixin().createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from WebhookMixin().createdTimestamp
url
get url(): string
Returns string
Inherited from WebhookMixin().url
Methods
avatarURL
avatarURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
Inherited from WebhookFields.delete
deleteMessage
deleteMessage(message: APIMessage | MessageResolvable, threadId?: string): Promise<void>
Parameters
message: APIMessage | MessageResolvable
Optional threadId: string
Returns Promise<void>
Inherited from WebhookFields.deleteMessage
edit
edit(options: WebhookEditOptions): Promise<Webhook>
Parameters
options: WebhookEditOptions
Returns Promise<Webhook>
Inherited from WebhookFields.edit
editMessage
editMessage(message: MessageResolvable, options: string | MessagePayload | WebhookMessageEditOptions): Promise<Message<boolean>>
Parameters
message: MessageResolvable
options: string | MessagePayload | WebhookMessageEditOptions
Returns Promise<Message<boolean>>
Overrides WebhookFields.editMessage
fetchMessage
fetchMessage(message: string, options?: WebhookFetchMessageOptions): Promise<Message<boolean>>
Parameters
message: string
Optional options: WebhookFetchMessageOptions
Returns Promise<Message<boolean>>
Overrides WebhookFields.fetchMessage
isApplicationCreated
isApplicationCreated(): this is Webhook & {
applicationId: string;
owner: User | APIUser;
type: Application;
}
Returns this is Webhook & {
applicationId: string;
owner: User | APIUser;
type: Application;
}
isChannelFollower
isChannelFollower(): this is Webhook & {
applicationId: null;
owner: User | APIUser;
sourceChannel: NewsChannel | APIPartialChannel;
sourceGuild: Guild | APIPartialGuild;
token: null;
type: ChannelFollower;
}
Returns this is Webhook & {
applicationId: null;
owner: User | APIUser;
sourceChannel: NewsChannel | APIPartialChannel;
sourceGuild: Guild | APIPartialGuild;
token: null;
type: ChannelFollower;
}
isIncoming
isIncoming(): this is Webhook & {
token: string;
type: Incoming;
}
Returns this is Webhook & {
token: string;
type: Incoming;
}
isUserCreated
isUserCreated(): this is Webhook & {
applicationId: null;
owner: User | APIUser;
type: Incoming;
}
Returns this is Webhook & {
applicationId: null;
owner: User | APIUser;
type: Incoming;
}
send
send(options: string | MessagePayload | WebhookMessageCreateOptions): Promise<Message<boolean>>
Parameters
options: string | MessagePayload | WebhookMessageCreateOptions
Returns Promise<Message<boolean>>
Overrides WebhookFields.send
sendSlackMessage
sendSlackMessage(body: unknown): Promise<boolean>
Parameters
body: unknown
Returns Promise<boolean>
Inherited from WebhookFields.sendSlackMessage
