discord-api-types: AuditLogEvent
Module: DJS-Bot
Enumeration AuditLogEvent
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-audit-log-events
Index
Enumeration Members
ApplicationCommandPermissionUpdate
AutoModerationBlockMessage
AutoModerationFlagToChannel
AutoModerationRuleCreate
AutoModerationRuleDelete
AutoModerationRuleUpdate
AutoModerationUserCommunicationDisabled
BotAdd
ChannelCreate
ChannelDelete
ChannelOverwriteCreate
ChannelOverwriteDelete
ChannelOverwriteUpdate
ChannelUpdate
EmojiCreate
EmojiDelete
EmojiUpdate
GuildScheduledEventCreate
GuildScheduledEventDelete
GuildScheduledEventUpdate
GuildUpdate
IntegrationCreate
IntegrationDelete
IntegrationUpdate
InviteCreate
InviteDelete
InviteUpdate
MemberBanAdd
MemberBanRemove
MemberDisconnect
MemberKick
MemberMove
MemberPrune
MemberRoleUpdate
MemberUpdate
MessageBulkDelete
MessageDelete
MessagePin
MessageUnpin
RoleCreate
RoleDelete
RoleUpdate
StageInstanceCreate
StageInstanceDelete
StageInstanceUpdate
StickerCreate
StickerDelete
StickerUpdate
ThreadCreate
ThreadDelete
ThreadUpdate
WebhookCreate
WebhookDelete
WebhookUpdate
Enumeration Members
ApplicationCommandPermissionUpdate
ApplicationCommandPermissionUpdate: 121
AutoModerationBlockMessage
AutoModerationBlockMessage: 143
AutoModerationFlagToChannel
AutoModerationFlagToChannel: 144
AutoModerationRuleCreate
AutoModerationRuleCreate: 140
AutoModerationRuleDelete
AutoModerationRuleDelete: 142
AutoModerationRuleUpdate
AutoModerationRuleUpdate: 141
AutoModerationUserCommunicationDisabled
AutoModerationUserCommunicationDisabled: 145
BotAdd
BotAdd: 28
ChannelCreate
ChannelCreate: 10
ChannelDelete
ChannelDelete: 12
ChannelOverwriteCreate
ChannelOverwriteCreate: 13
ChannelOverwriteDelete
ChannelOverwriteDelete: 15
ChannelOverwriteUpdate
ChannelOverwriteUpdate: 14
ChannelUpdate
ChannelUpdate: 11
EmojiCreate
EmojiCreate: 60
EmojiDelete
EmojiDelete: 62
EmojiUpdate
EmojiUpdate: 61
GuildScheduledEventCreate
GuildScheduledEventCreate: 100
GuildScheduledEventDelete
GuildScheduledEventDelete: 102
GuildScheduledEventUpdate
GuildScheduledEventUpdate: 101
GuildUpdate
GuildUpdate: 1
IntegrationCreate
IntegrationCreate: 80
IntegrationDelete
IntegrationDelete: 82
IntegrationUpdate
IntegrationUpdate: 81
InviteCreate
InviteCreate: 40
InviteDelete
InviteDelete: 42
InviteUpdate
InviteUpdate: 41
MemberBanAdd
MemberBanAdd: 22
MemberBanRemove
MemberBanRemove: 23
MemberDisconnect
MemberDisconnect: 27
MemberKick
MemberKick: 20
MemberMove
MemberMove: 26
MemberPrune
MemberPrune: 21
MemberRoleUpdate
MemberRoleUpdate: 25
MemberUpdate
MemberUpdate: 24
MessageBulkDelete
MessageBulkDelete: 73
MessageDelete
MessageDelete: 72
MessagePin
MessagePin: 74
MessageUnpin
MessageUnpin: 75
RoleCreate
RoleCreate: 30
RoleDelete
RoleDelete: 32
RoleUpdate
RoleUpdate: 31
StageInstanceCreate
StageInstanceCreate: 83
StageInstanceDelete
StageInstanceDelete: 85
StageInstanceUpdate
StageInstanceUpdate: 84
StickerCreate
StickerCreate: 90
StickerDelete
StickerDelete: 92
StickerUpdate
StickerUpdate: 91
ThreadCreate
ThreadCreate: 110
ThreadDelete
ThreadDelete: 112
ThreadUpdate
ThreadUpdate: 111
WebhookCreate
WebhookCreate: 50
WebhookDelete
WebhookDelete: 52
WebhookUpdate
WebhookUpdate: 51
