discord-api-types: ConnectionService
Module: DJS-Bot
Enumeration ConnectionService
Index
Enumeration Members
BattleNet
EpicGames
Facebook
GitHub
LeagueOfLegends
PayPal
PlayStationNetwork
Reddit
RiotGames
Skype
Spotify
Steam
TikTok
Twitch
Twitter
Xbox
YouTube
eBay
Enumeration Members
BattleNet
BattleNet: "battlenet"
EpicGames
EpicGames: "epicgames"
Facebook
Facebook: "facebook"
GitHub
GitHub: "github"
LeagueOfLegends
LeagueOfLegends: "leagueoflegends"
PayPal
PayPal: "paypal"
PlayStationNetwork
PlayStationNetwork: "playstation"
Reddit
Reddit: "reddit"
RiotGames
RiotGames: "riotgames"
Skype
Skype: "skype"
Spotify
Spotify: "spotify"
Steam
Steam: "steam"
TikTok
TikTok: "tiktok"
Twitch
Twitch: "twitch"
Twitter
Twitter: "twitter"
Xbox
Xbox: "xbox"
YouTube
YouTube: "youtube"
eBay
eBay: "ebay"
