discord.js: DiscordjsErrorCodes
Module: DJS-Bot
Enumeration DiscordjsErrorCodes
Index
Enumeration Members
ApplicationCommandPermissionsTokenMissing
AutocompleteInteractionOptionNoFocusedOption
BanResolveId
BitFieldInvalid
ButtonCustomId
ButtonLabel
ButtonURL
ChannelNotCached
ClientInvalidOption
ClientInvalidProvidedShards
ClientMissingIntents
ClientNotReady
ColorConvert
ColorRange
CommandInteractionOptionEmpty
CommandInteractionOptionNoSubcommand
CommandInteractionOptionNoSubcommandGroup
CommandInteractionOptionNotFound
CommandInteractionOptionType
DeleteGroupDMChannel
DisallowedIntents
EmojiManaged
EmojiType
FetchBanResolveId
FetchGroupDMChannel
FetchOwnerId
FileNotFound
GlobalCommandPermissions
GuildChannelOrphan
GuildChannelResolve
GuildChannelUnowned
GuildForumMessageRequired
GuildMembersTimeout
GuildOwned
GuildScheduledEventResolve
GuildUncachedEntityResolve
GuildUncachedMe
GuildVoiceChannelResolve
ImageFormat
ImageSize
InteractionAlreadyReplied
InteractionCollectorError
InteractionEphemeralReplied
InteractionNotReplied
InvalidElement
InvalidIntents
InvalidMissingScopes
InvalidType
InviteNotFound
InviteOptionsMissingChannel
InviteResolveCode
ManagerDestroyed
MemberFetchNonceLength
MessageBulkDeleteType
MessageContentType
MessageExistingThread
MessageNonceType
MessageReferenceMissing
MessageThreadParent
MissingManageEmojisAndStickersPermission
ModalSubmitInteractionFieldNotFound
ModalSubmitInteractionFieldType
NotGuildSticker
NotImplemented
PruneDaysType
ReactionResolveUser
ReqResourceType
SelectMenuCustomId
SelectMenuPlaceholder
SelectOptionDescription
SelectOptionLabel
SelectOptionValue
ShardingAlreadySpawned
ShardingInProcess
ShardingInvalid
ShardingInvalidEvalBroadcast
ShardingNoChildExists
ShardingNoShards
ShardingProcessExists
ShardingReadyDied
ShardingReadyDisconnected
ShardingReadyTimeout
ShardingRequired
ShardingShardMiscalculation
ShardingShardNotFound
ShardingWorkerExists
SplitMaxLen
StageChannelResolve
SweepFilterReturn
ThreadInvitableType
TokenInvalid
TokenMissing
UserBannerNotFetched
UserNoDMChannel
VanityURL
VoiceNotStageChannel
VoiceStateInvalidType
VoiceStateNotOwn
WSCloseRequested
WSConnectionExists
WSNotOpen
WebhookApplication
WebhookMessage
WebhookTokenUnavailable
WebhookURLInvalid
Enumeration Members
ApplicationCommandPermissionsTokenMissing
ApplicationCommandPermissionsTokenMissing: "ApplicationCommandPermissionsTokenMissing"
AutocompleteInteractionOptionNoFocusedOption
AutocompleteInteractionOptionNoFocusedOption: "AutocompleteInteractionOptionNoFocusedOption"
BanResolveId
BanResolveId: "BanResolveId"
BitFieldInvalid
BitFieldInvalid: "BitFieldInvalid"
ButtonCustomId
ButtonCustomId: "ButtonCustomId"
ButtonLabel
ButtonLabel: "ButtonLabel"
ButtonURL
ButtonURL: "ButtonURL"
ChannelNotCached
ChannelNotCached: "ChannelNotCached"
ClientInvalidOption
ClientInvalidOption: "ClientInvalidOption"
ClientInvalidProvidedShards
ClientInvalidProvidedShards: "ClientInvalidProvidedShards"
ClientMissingIntents
ClientMissingIntents: "ClientMissingIntents"
ClientNotReady
ClientNotReady: "ClientNotReady"
ColorConvert
ColorConvert: "ColorConvert"
ColorRange
ColorRange: "ColorRange"
CommandInteractionOptionEmpty
CommandInteractionOptionEmpty: "CommandInteractionOptionEmpty"
CommandInteractionOptionNoSubcommand
CommandInteractionOptionNoSubcommand: "CommandInteractionOptionNoSubcommand"
CommandInteractionOptionNoSubcommandGroup
CommandInteractionOptionNoSubcommandGroup: "CommandInteractionOptionNoSubcommandGroup"
CommandInteractionOptionNotFound
CommandInteractionOptionNotFound: "CommandInteractionOptionNotFound"
CommandInteractionOptionType
CommandInteractionOptionType: "CommandInteractionOptionType"
DeleteGroupDMChannel
DeleteGroupDMChannel: "DeleteGroupDMChannel"
DisallowedIntents
DisallowedIntents: "DisallowedIntents"
EmojiManaged
EmojiManaged: "EmojiManaged"
EmojiType
EmojiType: "EmojiType"
FetchBanResolveId
FetchBanResolveId: "FetchBanResolveId"
FetchGroupDMChannel
FetchGroupDMChannel: "FetchGroupDMChannel"
FetchOwnerId
FetchOwnerId: "FetchOwnerId"
FileNotFound
FileNotFound: "FileNotFound"
GlobalCommandPermissions
GlobalCommandPermissions: "GlobalCommandPermissions"
GuildChannelOrphan
GuildChannelOrphan: "GuildChannelOrphan"
GuildChannelResolve
GuildChannelResolve: "GuildChannelResolve"
GuildChannelUnowned
GuildChannelUnowned: "GuildChannelUnowned"
GuildForumMessageRequired
GuildForumMessageRequired: "GuildForumMessageRequired"
GuildMembersTimeout
GuildMembersTimeout: "GuildMembersTimeout"
GuildOwned
GuildOwned: "GuildOwned"
GuildScheduledEventResolve
GuildScheduledEventResolve: "GuildScheduledEventResolve"
GuildUncachedEntityResolve
GuildUncachedEntityResolve: "GuildUncachedEntityResolve"
GuildUncachedMe
GuildUncachedMe: "GuildUncachedMe"
GuildVoiceChannelResolve
GuildVoiceChannelResolve: "GuildVoiceChannelResolve"
ImageFormat
ImageFormat: "ImageFormat"
ImageSize
ImageSize: "ImageSize"
InteractionAlreadyReplied
InteractionAlreadyReplied: "InteractionAlreadyReplied"
InteractionCollectorError
InteractionCollectorError: "InteractionCollectorError"
InteractionEphemeralReplied
InteractionEphemeralReplied: "InteractionEphemeralReplied"
Deprecated
InteractionNotReplied
InteractionNotReplied: "InteractionNotReplied"
InvalidElement
InvalidElement: "InvalidElement"
InvalidIntents
InvalidIntents: "InvalidIntents"
InvalidMissingScopes
InvalidMissingScopes: "InvalidMissingScopes"
InvalidType
InvalidType: "InvalidType"
InviteNotFound
InviteNotFound: "InviteNotFound"
InviteOptionsMissingChannel
InviteOptionsMissingChannel: "InviteOptionsMissingChannel"
InviteResolveCode
InviteResolveCode: "InviteResolveCode"
ManagerDestroyed
ManagerDestroyed: "ManagerDestroyed"
MemberFetchNonceLength
MemberFetchNonceLength: "MemberFetchNonceLength"
MessageBulkDeleteType
MessageBulkDeleteType: "MessageBulkDeleteType"
MessageContentType
MessageContentType: "MessageContentType"
MessageExistingThread
MessageExistingThread: "MessageExistingThread"
MessageNonceType
MessageNonceType: "MessageNonceType"
MessageReferenceMissing
MessageReferenceMissing: "MessageReferenceMissing"
MessageThreadParent
MessageThreadParent: "MessageThreadParent"
MissingManageEmojisAndStickersPermission
MissingManageEmojisAndStickersPermission: "MissingManageEmojisAndStickersPermission"
ModalSubmitInteractionFieldNotFound
ModalSubmitInteractionFieldNotFound: "ModalSubmitInteractionFieldNotFound"
ModalSubmitInteractionFieldType
ModalSubmitInteractionFieldType: "ModalSubmitInteractionFieldType"
NotGuildSticker
NotGuildSticker: "NotGuildSticker"
NotImplemented
NotImplemented: "NotImplemented"
PruneDaysType
PruneDaysType: "PruneDaysType"
ReactionResolveUser
ReactionResolveUser: "ReactionResolveUser"
ReqResourceType
ReqResourceType: "ReqResourceType"
SelectMenuCustomId
SelectMenuCustomId: "SelectMenuCustomId"
SelectMenuPlaceholder
SelectMenuPlaceholder: "SelectMenuPlaceholder"
SelectOptionDescription
SelectOptionDescription: "SelectOptionDescription"
SelectOptionLabel
SelectOptionLabel: "SelectOptionLabel"
SelectOptionValue
SelectOptionValue: "SelectOptionValue"
ShardingAlreadySpawned
ShardingAlreadySpawned: "ShardingAlreadySpawned"
ShardingInProcess
ShardingInProcess: "ShardingInProcess"
ShardingInvalid
ShardingInvalid: "ShardingInvalid"
ShardingInvalidEvalBroadcast
ShardingInvalidEvalBroadcast: "ShardingInvalidEvalBroadcast"
ShardingNoChildExists
ShardingNoChildExists: "ShardingNoChildExists"
ShardingNoShards
ShardingNoShards: "ShardingNoShards"
ShardingProcessExists
ShardingProcessExists: "ShardingProcessExists"
ShardingReadyDied
ShardingReadyDied: "ShardingReadyDied"
ShardingReadyDisconnected
ShardingReadyDisconnected: "ShardingReadyDisconnected"
ShardingReadyTimeout
ShardingReadyTimeout: "ShardingReadyTimeout"
ShardingRequired
ShardingRequired: "ShardingRequired"
ShardingShardMiscalculation
ShardingShardMiscalculation: "ShardingShardMiscalculation"
ShardingShardNotFound
ShardingShardNotFound: "ShardingShardNotFound"
ShardingWorkerExists
ShardingWorkerExists: "ShardingWorkerExists"
SplitMaxLen
SplitMaxLen: "SplitMaxLen"
StageChannelResolve
StageChannelResolve: "StageChannelResolve"
SweepFilterReturn
SweepFilterReturn: "SweepFilterReturn"
ThreadInvitableType
ThreadInvitableType: "ThreadInvitableType"
TokenInvalid
TokenInvalid: "TokenInvalid"
TokenMissing
TokenMissing: "TokenMissing"
UserBannerNotFetched
UserBannerNotFetched: "UserBannerNotFetched"
UserNoDMChannel
UserNoDMChannel: "UserNoDMChannel"
VanityURL
VanityURL: "VanityURL"
VoiceNotStageChannel
VoiceNotStageChannel: "VoiceNotStageChannel"
VoiceStateInvalidType
VoiceStateInvalidType: "VoiceStateInvalidType"
VoiceStateNotOwn
VoiceStateNotOwn: "VoiceStateNotOwn"
WSCloseRequested
WSCloseRequested: "WSCloseRequested"
WSConnectionExists
WSConnectionExists: "WSConnectionExists"
WSNotOpen
WSNotOpen: "WSNotOpen"
WebhookApplication
WebhookApplication: "WebhookApplication"
WebhookMessage
WebhookMessage: "WebhookMessage"
WebhookTokenUnavailable
WebhookTokenUnavailable: "WebhookTokenUnavailable"
WebhookURLInvalid
WebhookURLInvalid: "WebhookURLInvalid"
