discord-api-types: RESTJSONErrorCodes
Module: DJS-Bot
Enumeration RESTJSONErrorCodes
https://discord.com/developers/docs/topics/opcodes-and-status-codes#json-json-error-codes
Index
Enumeration Members
APIResourceOverloaded
ActionCannotBePerformedDueToSlowmodeRateLimit
AnnouncementEditLimitExceeded
ApplicationCommandWithThatNameAlreadyExists
ApplicationInteractionFailedToSend
ApplicationNotYetAvailable
BitrateIsTooHighForChannelOfThisType
BotsCannotUseThisEndpoint
CannotConvertBetweenPremiumEmojiAndNormalEmoji
CannotDeleteChannelRequiredForCommunityGuilds
CannotDeleteGuildSubscriptionIntegration
CannotEditMessageAuthoredByAnotherUser
CannotEditStickersWithinMessage
CannotEnableOnboardingRequirementsAreNotMet
CannotExecuteActionOnDMChannel
CannotExecuteActionOnSystemMessage
CannotExecuteActionOnThisChannelType
CannotMixSubscriptionAndNonSubscriptionRolesForAnEmoji
CannotModifyASystemWebhook
CannotReplyWithoutPermissionToReadMessageHistory
CannotSelfRedeemThisGift
CannotSendAMessageInAForumChannel
CannotSendAnEmptyMessage
CannotSendMessagesInNonTextChannel
CannotSendMessagesToThisUser
CannotUpdateAFinishedEvent
CannotUpdateOnboardingWhileBelowRequirements
ChannelSendRateLimit
ChannelVerificationLevelTooHighForYouToGainAccess
CommunityServerChannelsMustBeTextChannels
ConnectionHasBeenRevoked
ExplicitContentCannotBeSentToTheDesiredRecipient
FailedToCreateStageNeededForStageEvent
FailedToResizeAssetBelowTheMinimumSize
FeatureTemporarilyDisabledServerSide
FileUploadedExceedsMaximumSize
GeneralError
GuildAlreadyHasTemplate
GuildPremiumSubscriptionLevelTooLow
GuildWidgetDisabled
InteractionHasAlreadyBeenAcknowledged
InvalidAPIVersion
InvalidAccountType
InvalidActionOnArchivedThread
InvalidActivityAction
InvalidFileUploaded
InvalidFormBodyOrContentType
InvalidGuild
InvalidJSONForUploadedLottieFile
InvalidMFALevel
InvalidMessageType
InvalidOAuth2AccessToken
InvalidOAuth2State
InvalidRecipients
InvalidRequestOrigin
InvalidRole
InvalidStickerSent
InvalidThreadNotificationSettings
InvalidToken
InvalidWebhookToken
InviteAcceptedToGuildWithoutTheBotBeingIn
InviteCodeInvalidOrTaken
LottieAnimationMaximumDimensionsExceeded
MaximumActiveAnnouncementThreads
MaximumActiveThreads
MaximumDailyApplicationCommandCreatesReached
MaximumNumberOfAnimatedEmojisReached
MaximumNumberOfApplicationCommandsReached
MaximumNumberOfAttachmentsInAMessageReached
MaximumNumberOfBanFetchesHasBeenReached
MaximumNumberOfChannelPermissionOverwritesReached
MaximumNumberOfEditsToMessagesOlderThanOneHourReached
MaximumNumberOfEmojisReached
MaximumNumberOfFriendsReached
MaximumNumberOfGroupDMsReached
MaximumNumberOfGuildChannelsReached
MaximumNumberOfGuildRolesReached
MaximumNumberOfGuildWidgetSettingsUpdatesHasBeenReached
MaximumNumberOfGuildsReached
MaximumNumberOfInvitesReached
MaximumNumberOfNonGuildMemberBansHasBeenExceeded
MaximumNumberOfPinnedThreadsInForumHasBeenReached
MaximumNumberOfPinsReachedForTheChannel
MaximumNumberOfPremiumEmojisReached
MaximumNumberOfPruneRequestsHasBeenReached
MaximumNumberOfReactionsReached
MaximumNumberOfRecipientsReached
MaximumNumberOfServerCategoriesReached
MaximumNumberOfServerMembersReached
MaximumNumberOfStickersReached
MaximumNumberOfTagsInForumHasBeenReached
MaximumNumberOfUncompletedGuildScheduledEventsReached
MaximumNumberOfWebhooksPerGuildReached
MaximumNumberOfWebhooksReached
MaximumThreadParticipantsReached
MessageBlockedByHarmfulLinksFilter
MessageCanOnlyBePinnedInTheChannelItWasSentIn
MessageWasBlockedByAutomaticModeration
MissingAccess
MissingPermissions
MissingRequiredOAuth2Scope
NoUsersWithDiscordTagExist
NotAuthorizedToPerformThisActionOnThisApplication
NoteWasTooLong
OAuth2ApplicationDoesNotHaveBot
OAuth2ApplicationLimitReached
OneOfTheMessagesProvidedWasTooOldForBulkDelete
OnlyBotsCanUseThisEndpoint
OnlyTheOwnerOfThisAccountCanPerformThisAction
OpeningDirectMessagesTooFast
OwnerCannotBePendingMember
OwnershipCannotBeMovedToABotUser
ParameterEarlierThanCreation
PaymentSourceRequiredToRedeemGift
ProvidedTooFewOrTooManyMessagesToDelete
ReactionWasBlocked
RequestBodyContainsInvalidJSON
RequestEntityTooLarge
SendMessagesHasBeenTemporarilyDisabled
ServerNeedsMonetizationEnabledToPerformThisAction
ServerNeedsMoreBoostsToPerformThisAction
ServerNotAvailableInYourLocation
ServerSendRateLimit
ServiceResourceIsBeingRateLimited
StageTopicServerNameServerDescriptionOrChannelNamesContainDisallowedWords
StickerAnimationDurationExceedsMaximumOf5Seconds
StickerFrameCountExceedsMaximumOf1000Frames
StickerFramerateIsTooSmallOrTooLarge
StickerMaximumFramerateExceeded
TagNamesMustBeUnique
TagRequiredToCreateAForumPostInThisChannel
TargetUserIsNotConnectedToVoice
TheChannelsForThisGuildAreTooLarge
TheEntityTypeOfTheEventIsDifferentFromTheEntityYouAreTryingToStartTheEventFor
TheMazeIsntMeantForYou
TheStageIsAlreadyOpen
TheUserAccountMustFirstBeVerified
ThereAreNoTagsAvailableThatCanBeSetByNonModerators
ThisMessageWasAlreadyCrossposted
ThreadAlreadyCreatedForMessage
ThreadLocked
TitleWasBlockedByAutomaticModeration
TwoFactorAuthenticationIsRequired
Unauthorized
UnderMinimumAge
UnknownAccount
UnknownApplication
UnknownApplicationCommand
UnknownApplicationCommandPermissions
UnknownBan
UnknownBranch
UnknownBuild
UnknownChannel
UnknownDiscoverableServerCategory
UnknownEmoji
UnknownEntitlement
UnknownGiftCode
UnknownGuild
UnknownGuildMemberVerificationForm
UnknownGuildScheduledEvent
UnknownGuildScheduledEventUser
UnknownGuildTemplate
UnknownGuildWelcomeScreen
UnknownIntegration
UnknownInteraction
UnknownInvite
UnknownLobby
UnknownMember
UnknownMessage
UnknownPermissionOverwrite
UnknownPremiumServerSubscribeCooldown
UnknownProvider
UnknownRedistributable
UnknownRole
UnknownSKU
UnknownSession
UnknownStageInstance
UnknownSticker
UnknownStoreDirectoryLayout
UnknownStoreListing
UnknownStream
UnknownTag
UnknownToken
UnknownUser
UnknownVoiceState
UnknownWebhook
UnknownWebhookService
UploadedFileNotFound
UploadedLottiesCannotContainRasterizedImages
UserBannedFromThisGuild
VerifyYourAccount
VoiceMessagesCannotBeEdited
VoiceMessagesDoNotSupportAdditionalContent
VoiceMessagesMustHaveASingleAudioAttachment
VoiceMessagesMustHaveSupportingMetadata
WebhookServicesCannotBeUsedInForumChannels
WebhooksCanOnlyCreateThreadsInForumChannels
WebhooksPostedToForumChannelsCannotHaveBothAThreadNameAndThreadId
WebhooksPostedToForumChannelsMustHaveAThreadNameOrThreadId
YouCannotSendVoiceMessagesInThisChannel
YouDoNotHavePermissionToSendThisSticker
Enumeration Members
APIResourceOverloaded
APIResourceOverloaded: 130000
ActionCannotBePerformedDueToSlowmodeRateLimit
ActionCannotBePerformedDueToSlowmodeRateLimit: 20016
AnnouncementEditLimitExceeded
AnnouncementEditLimitExceeded: 20022
ApplicationCommandWithThatNameAlreadyExists
ApplicationCommandWithThatNameAlreadyExists: 40041
ApplicationInteractionFailedToSend
ApplicationInteractionFailedToSend: 40043
ApplicationNotYetAvailable
ApplicationNotYetAvailable: 110001
BitrateIsTooHighForChannelOfThisType
BitrateIsTooHighForChannelOfThisType: 30052
BotsCannotUseThisEndpoint
BotsCannotUseThisEndpoint: 20001
CannotConvertBetweenPremiumEmojiAndNormalEmoji
CannotConvertBetweenPremiumEmojiAndNormalEmoji: 50145
CannotDeleteChannelRequiredForCommunityGuilds
CannotDeleteChannelRequiredForCommunityGuilds: 50074
CannotDeleteGuildSubscriptionIntegration
CannotDeleteGuildSubscriptionIntegration: 50163
CannotEditMessageAuthoredByAnotherUser
CannotEditMessageAuthoredByAnotherUser: 50005
CannotEditStickersWithinMessage
CannotEditStickersWithinMessage: 50080
CannotEnableOnboardingRequirementsAreNotMet
CannotEnableOnboardingRequirementsAreNotMet: 350000
CannotExecuteActionOnDMChannel
CannotExecuteActionOnDMChannel: 50003
CannotExecuteActionOnSystemMessage
CannotExecuteActionOnSystemMessage: 50021
CannotExecuteActionOnThisChannelType
CannotExecuteActionOnThisChannelType: 50024
CannotMixSubscriptionAndNonSubscriptionRolesForAnEmoji
CannotMixSubscriptionAndNonSubscriptionRolesForAnEmoji: 50144
CannotModifyASystemWebhook
CannotModifyASystemWebhook: 50073
CannotReplyWithoutPermissionToReadMessageHistory
CannotReplyWithoutPermissionToReadMessageHistory: 160002
CannotSelfRedeemThisGift
CannotSelfRedeemThisGift: 50054
CannotSendAMessageInAForumChannel
CannotSendAMessageInAForumChannel: 40058
CannotSendAnEmptyMessage
CannotSendAnEmptyMessage: 50006
CannotSendMessagesInNonTextChannel
CannotSendMessagesInNonTextChannel: 50008
CannotSendMessagesToThisUser
CannotSendMessagesToThisUser: 50007
CannotUpdateAFinishedEvent
CannotUpdateAFinishedEvent: 180000
CannotUpdateOnboardingWhileBelowRequirements
CannotUpdateOnboardingWhileBelowRequirements: 350001
ChannelSendRateLimit
ChannelSendRateLimit: 20028
ChannelVerificationLevelTooHighForYouToGainAccess
ChannelVerificationLevelTooHighForYouToGainAccess: 50009
CommunityServerChannelsMustBeTextChannels
CommunityServerChannelsMustBeTextChannels: 50086
ConnectionHasBeenRevoked
ConnectionHasBeenRevoked: 40012
ExplicitContentCannotBeSentToTheDesiredRecipient
ExplicitContentCannotBeSentToTheDesiredRecipient: 20009
FailedToCreateStageNeededForStageEvent
FailedToCreateStageNeededForStageEvent: 180002
FailedToResizeAssetBelowTheMinimumSize
FailedToResizeAssetBelowTheMinimumSize: 50138
FeatureTemporarilyDisabledServerSide
FeatureTemporarilyDisabledServerSide: 40006
FileUploadedExceedsMaximumSize
FileUploadedExceedsMaximumSize: 50045
GeneralError
GeneralError: 0
GuildAlreadyHasTemplate
GuildAlreadyHasTemplate: 30031
GuildPremiumSubscriptionLevelTooLow
GuildPremiumSubscriptionLevelTooLow: 20035
GuildWidgetDisabled
GuildWidgetDisabled: 50004
InteractionHasAlreadyBeenAcknowledged
InteractionHasAlreadyBeenAcknowledged: 40060
InvalidAPIVersion
InvalidAPIVersion: 50041
InvalidAccountType
InvalidAccountType: 50002
InvalidActionOnArchivedThread
InvalidActionOnArchivedThread: 50083
InvalidActivityAction
InvalidActivityAction: 50039
InvalidFileUploaded
InvalidFileUploaded: 50046
InvalidFormBodyOrContentType
InvalidFormBodyOrContentType: 50035
InvalidGuild
InvalidGuild: 50055
InvalidJSONForUploadedLottieFile
InvalidJSONForUploadedLottieFile: 170001
InvalidMFALevel
InvalidMFALevel: 50017
InvalidMessageType
InvalidMessageType: 50068
InvalidOAuth2AccessToken
InvalidOAuth2AccessToken: 50025
InvalidOAuth2State
InvalidOAuth2State: 50012
InvalidRecipients
InvalidRecipients: 50033
InvalidRequestOrigin
InvalidRequestOrigin: 50067
InvalidRole
InvalidRole: 50028
InvalidStickerSent
InvalidStickerSent: 50081
InvalidThreadNotificationSettings
InvalidThreadNotificationSettings: 50084
InvalidToken
InvalidToken: 50014
InvalidWebhookToken
InvalidWebhookToken: 50027
InviteAcceptedToGuildWithoutTheBotBeingIn
InviteAcceptedToGuildWithoutTheBotBeingIn: 50036
InviteCodeInvalidOrTaken
InviteCodeInvalidOrTaken: 50020
LottieAnimationMaximumDimensionsExceeded
LottieAnimationMaximumDimensionsExceeded: 170005
MaximumActiveAnnouncementThreads
MaximumActiveAnnouncementThreads: 160007
MaximumActiveThreads
MaximumActiveThreads: 160006
MaximumDailyApplicationCommandCreatesReached
MaximumDailyApplicationCommandCreatesReached: 30034
MaximumNumberOfAnimatedEmojisReached
MaximumNumberOfAnimatedEmojisReached: 30018
MaximumNumberOfApplicationCommandsReached
MaximumNumberOfApplicationCommandsReached: 30032
MaximumNumberOfAttachmentsInAMessageReached
MaximumNumberOfAttachmentsInAMessageReached: 30015
MaximumNumberOfBanFetchesHasBeenReached
MaximumNumberOfBanFetchesHasBeenReached: 30037
MaximumNumberOfChannelPermissionOverwritesReached
MaximumNumberOfChannelPermissionOverwritesReached: 30060
MaximumNumberOfEditsToMessagesOlderThanOneHourReached
MaximumNumberOfEditsToMessagesOlderThanOneHourReached: 30046
MaximumNumberOfEmojisReached
MaximumNumberOfEmojisReached: 30008
MaximumNumberOfFriendsReached
MaximumNumberOfFriendsReached: 30002
MaximumNumberOfGroupDMsReached
MaximumNumberOfGroupDMsReached: 30011
MaximumNumberOfGuildChannelsReached
MaximumNumberOfGuildChannelsReached: 30013
MaximumNumberOfGuildRolesReached
MaximumNumberOfGuildRolesReached: 30005
MaximumNumberOfGuildWidgetSettingsUpdatesHasBeenReached
MaximumNumberOfGuildWidgetSettingsUpdatesHasBeenReached: 30042
MaximumNumberOfGuildsReached
MaximumNumberOfGuildsReached: 30001
MaximumNumberOfInvitesReached
MaximumNumberOfInvitesReached: 30016
MaximumNumberOfNonGuildMemberBansHasBeenExceeded
MaximumNumberOfNonGuildMemberBansHasBeenExceeded: 30035
MaximumNumberOfPinnedThreadsInForumHasBeenReached
MaximumNumberOfPinnedThreadsInForumHasBeenReached: 30047
MaximumNumberOfPinsReachedForTheChannel
MaximumNumberOfPinsReachedForTheChannel: 30003
MaximumNumberOfPremiumEmojisReached
MaximumNumberOfPremiumEmojisReached: 30056
MaximumNumberOfPruneRequestsHasBeenReached
MaximumNumberOfPruneRequestsHasBeenReached: 30040
MaximumNumberOfReactionsReached
MaximumNumberOfReactionsReached: 30010
MaximumNumberOfRecipientsReached
MaximumNumberOfRecipientsReached: 30004
MaximumNumberOfServerCategoriesReached
MaximumNumberOfServerCategoriesReached: 30030
MaximumNumberOfServerMembersReached
MaximumNumberOfServerMembersReached: 30019
MaximumNumberOfStickersReached
MaximumNumberOfStickersReached: 30039
MaximumNumberOfTagsInForumHasBeenReached
MaximumNumberOfTagsInForumHasBeenReached: 30048
MaximumNumberOfUncompletedGuildScheduledEventsReached
MaximumNumberOfUncompletedGuildScheduledEventsReached: 30038
MaximumNumberOfWebhooksPerGuildReached
MaximumNumberOfWebhooksPerGuildReached: 30058
MaximumNumberOfWebhooksReached
MaximumNumberOfWebhooksReached: 30007
MaximumThreadParticipantsReached
MaximumThreadParticipantsReached: 30033
MessageBlockedByHarmfulLinksFilter
MessageBlockedByHarmfulLinksFilter: 240000
MessageCanOnlyBePinnedInTheChannelItWasSentIn
MessageCanOnlyBePinnedInTheChannelItWasSentIn: 50019
MessageWasBlockedByAutomaticModeration
MessageWasBlockedByAutomaticModeration: 200000
MissingAccess
MissingAccess: 50001
MissingPermissions
MissingPermissions: 50013
MissingRequiredOAuth2Scope
MissingRequiredOAuth2Scope: 50026
NoUsersWithDiscordTagExist
NoUsersWithDiscordTagExist: 80004
NotAuthorizedToPerformThisActionOnThisApplication
NotAuthorizedToPerformThisActionOnThisApplication: 20012
NoteWasTooLong
NoteWasTooLong: 50015
OAuth2ApplicationDoesNotHaveBot
OAuth2ApplicationDoesNotHaveBot: 50010
OAuth2ApplicationLimitReached
OAuth2ApplicationLimitReached: 50011
OneOfTheMessagesProvidedWasTooOldForBulkDelete
OneOfTheMessagesProvidedWasTooOldForBulkDelete: 50034
OnlyBotsCanUseThisEndpoint
OnlyBotsCanUseThisEndpoint: 20002
OnlyTheOwnerOfThisAccountCanPerformThisAction
OnlyTheOwnerOfThisAccountCanPerformThisAction: 20018
OpeningDirectMessagesTooFast
OpeningDirectMessagesTooFast: 40003
OwnerCannotBePendingMember
OwnerCannotBePendingMember: 50131
OwnershipCannotBeMovedToABotUser
OwnershipCannotBeMovedToABotUser: 50132
ParameterEarlierThanCreation
ParameterEarlierThanCreation: 50085
PaymentSourceRequiredToRedeemGift
PaymentSourceRequiredToRedeemGift: 50070
ProvidedTooFewOrTooManyMessagesToDelete
ProvidedTooFewOrTooManyMessagesToDelete: 50016
ReactionWasBlocked
ReactionWasBlocked: 90001
RequestBodyContainsInvalidJSON
RequestBodyContainsInvalidJSON: 50109
RequestEntityTooLarge
RequestEntityTooLarge: 40005
SendMessagesHasBeenTemporarilyDisabled
SendMessagesHasBeenTemporarilyDisabled: 40004
ServerNeedsMonetizationEnabledToPerformThisAction
ServerNeedsMonetizationEnabledToPerformThisAction: 50097
ServerNeedsMoreBoostsToPerformThisAction
ServerNeedsMoreBoostsToPerformThisAction: 50101
ServerNotAvailableInYourLocation
ServerNotAvailableInYourLocation: 50095
ServerSendRateLimit
ServerSendRateLimit: 20029
ServiceResourceIsBeingRateLimited
ServiceResourceIsBeingRateLimited: 40062
StageTopicServerNameServerDescriptionOrChannelNamesContainDisallowedWords
StageTopicServerNameServerDescriptionOrChannelNamesContainDisallowedWords: 20031
StickerAnimationDurationExceedsMaximumOf5Seconds
StickerAnimationDurationExceedsMaximumOf5Seconds: 170007
StickerFrameCountExceedsMaximumOf1000Frames
StickerFrameCountExceedsMaximumOf1000Frames: 170004
StickerFramerateIsTooSmallOrTooLarge
StickerFramerateIsTooSmallOrTooLarge: 170006
StickerMaximumFramerateExceeded
StickerMaximumFramerateExceeded: 170003
TagNamesMustBeUnique
TagNamesMustBeUnique: 40061
TagRequiredToCreateAForumPostInThisChannel
TagRequiredToCreateAForumPostInThisChannel: 40067
TargetUserIsNotConnectedToVoice
TargetUserIsNotConnectedToVoice: 40032
TheChannelsForThisGuildAreTooLarge
TheChannelsForThisGuildAreTooLarge: 30061
TheEntityTypeOfTheEventIsDifferentFromTheEntityYouAreTryingToStartTheEventFor
TheEntityTypeOfTheEventIsDifferentFromTheEntityYouAreTryingToStartTheEventFor: 50091
TheMazeIsntMeantForYou
TheMazeIsntMeantForYou: 20017
TheStageIsAlreadyOpen
TheStageIsAlreadyOpen: 150006
TheUserAccountMustFirstBeVerified
TheUserAccountMustFirstBeVerified: 50178
ThereAreNoTagsAvailableThatCanBeSetByNonModerators
ThereAreNoTagsAvailableThatCanBeSetByNonModerators: 40066
ThisMessageWasAlreadyCrossposted
ThisMessageWasAlreadyCrossposted: 40033
ThreadAlreadyCreatedForMessage
ThreadAlreadyCreatedForMessage: 160004
ThreadLocked
ThreadLocked: 160005
TitleWasBlockedByAutomaticModeration
TitleWasBlockedByAutomaticModeration: 200001
TwoFactorAuthenticationIsRequired
TwoFactorAuthenticationIsRequired: 60003
Unauthorized
Unauthorized: 40001
UnderMinimumAge
UnderMinimumAge: 20024
UnknownAccount
UnknownAccount: 10001
UnknownApplication
UnknownApplication: 10002
UnknownApplicationCommand
UnknownApplicationCommand: 10063
UnknownApplicationCommandPermissions
UnknownApplicationCommandPermissions: 10066
UnknownBan
UnknownBan: 10026
UnknownBranch
UnknownBranch: 10032
UnknownBuild
UnknownBuild: 10030
UnknownChannel
UnknownChannel: 10003
UnknownDiscoverableServerCategory
UnknownDiscoverableServerCategory: 10059
UnknownEmoji
UnknownEmoji: 10014
UnknownEntitlement
UnknownEntitlement: 10029
UnknownGiftCode
UnknownGiftCode: 10038
UnknownGuild
UnknownGuild: 10004
UnknownGuildMemberVerificationForm
UnknownGuildMemberVerificationForm: 10068
UnknownGuildScheduledEvent
UnknownGuildScheduledEvent: 10070
UnknownGuildScheduledEventUser
UnknownGuildScheduledEventUser: 10071
UnknownGuildTemplate
UnknownGuildTemplate: 10057
UnknownGuildWelcomeScreen
UnknownGuildWelcomeScreen: 10069
UnknownIntegration
UnknownIntegration: 10005
UnknownInteraction
UnknownInteraction: 10062
UnknownInvite
UnknownInvite: 10006
UnknownLobby
UnknownLobby: 10031
UnknownMember
UnknownMember: 10007
UnknownMessage
UnknownMessage: 10008
UnknownPermissionOverwrite
UnknownPermissionOverwrite: 10009
UnknownPremiumServerSubscribeCooldown
UnknownPremiumServerSubscribeCooldown: 10050
UnknownProvider
UnknownProvider: 10010
UnknownRedistributable
UnknownRedistributable: 10036
UnknownRole
UnknownRole: 10011
UnknownSKU
UnknownSKU: 10027
UnknownSession
UnknownSession: 10020
UnknownStageInstance
UnknownStageInstance: 10067
UnknownSticker
UnknownSticker: 10060
UnknownStoreDirectoryLayout
UnknownStoreDirectoryLayout: 10033
UnknownStoreListing
UnknownStoreListing: 10028
UnknownStream
UnknownStream: 10049
UnknownTag
UnknownTag: 10087
UnknownToken
UnknownToken: 10012
UnknownUser
UnknownUser: 10013
UnknownVoiceState
UnknownVoiceState: 10065
UnknownWebhook
UnknownWebhook: 10015
UnknownWebhookService
UnknownWebhookService: 10016
UploadedFileNotFound
UploadedFileNotFound: 50146
UploadedLottiesCannotContainRasterizedImages
UploadedLottiesCannotContainRasterizedImages: 170002
UserBannedFromThisGuild
UserBannedFromThisGuild: 40007
VerifyYourAccount
VerifyYourAccount: 40002
VoiceMessagesCannotBeEdited
VoiceMessagesCannotBeEdited: 50162
VoiceMessagesDoNotSupportAdditionalContent
VoiceMessagesDoNotSupportAdditionalContent: 50159
VoiceMessagesMustHaveASingleAudioAttachment
VoiceMessagesMustHaveASingleAudioAttachment: 50160
VoiceMessagesMustHaveSupportingMetadata
VoiceMessagesMustHaveSupportingMetadata: 50161
WebhookServicesCannotBeUsedInForumChannels
WebhookServicesCannotBeUsedInForumChannels: 220004
WebhooksCanOnlyCreateThreadsInForumChannels
WebhooksCanOnlyCreateThreadsInForumChannels: 220003
WebhooksPostedToForumChannelsCannotHaveBothAThreadNameAndThreadId
WebhooksPostedToForumChannelsCannotHaveBothAThreadNameAndThreadId: 220002
WebhooksPostedToForumChannelsMustHaveAThreadNameOrThreadId
WebhooksPostedToForumChannelsMustHaveAThreadNameOrThreadId: 220001
YouCannotSendVoiceMessagesInThisChannel
YouCannotSendVoiceMessagesInThisChannel: 50173
YouDoNotHavePermissionToSendThisSticker
YouDoNotHavePermissionToSendThisSticker: 50600
